
spi_sd_env_promo_event-stage-00_00.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BC/Ex_lower_body_b_1
  rotate: false
  xy: 1630, 1477
  size: 47, 144
  orig: 1600, 2000
  offset: 698, 695
  index: -1
BC/arm_l
  rotate: false
  xy: 1286, 1100
  size: 200, 280
  orig: 200, 280
  offset: 0, 0
  index: -1
BC/arm_r
  rotate: false
  xy: 1286, 818
  size: 200, 280
  orig: 200, 280
  offset: 0, 0
  index: -1
BC/body_ti
  rotate: false
  xy: 804, 1304
  size: 400, 640
  orig: 400, 640
  offset: 0, 0
  index: -1
BC/forearm_l
  rotate: false
  xy: 1206, 1382
  size: 220, 280
  orig: 220, 280
  offset: 0, 0
  index: -1
BC/forearm_r
  rotate: false
  xy: 1206, 1664
  size: 220, 280
  orig: 220, 280
  offset: 0, 0
  index: -1
BC/hand_choki_l
  rotate: false
  xy: 1106, 860
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
BC/hand_choki_r
  rotate: false
  xy: 1488, 838
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
BC/hand_gu_l
  rotate: false
  xy: 1506, 41
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
BC/hand_gu_r
  rotate: false
  xy: 1506, 676
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
BC/hand_idle_l
  rotate: false
  xy: 1506, 514
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
BC/hand_idle_r
  rotate: false
  xy: 1506, 352
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
BC/hand_pa_l
  rotate: false
  xy: 1610, 1784
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
BC/hand_pa_r
  rotate: false
  xy: 1630, 1622
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
BC/head_b_1
  rotate: false
  xy: 2, 2
  size: 800, 780
  orig: 800, 780
  offset: 0, 0
  index: -1
BC/head_b_2
  rotate: false
  xy: 2, 784
  size: 800, 1160
  orig: 800, 1160
  offset: 0, 0
  index: -1
BC/head_f
  rotate: true
  xy: 804, 2
  size: 800, 700
  orig: 800, 700
  offset: 0, 0
  index: -1
BC/knee_l
  rotate: true
  xy: 804, 840
  size: 180, 300
  orig: 180, 300
  offset: 0, 0
  index: -1
BC/knee_r
  rotate: false
  xy: 1428, 1644
  size: 180, 300
  orig: 180, 300
  offset: 0, 0
  index: -1
BC/leg_l
  rotate: false
  xy: 1488, 1322
  size: 140, 320
  orig: 140, 320
  offset: 0, 0
  index: -1
BC/leg_r
  rotate: false
  xy: 1488, 1000
  size: 140, 320
  orig: 140, 320
  offset: 0, 0
  index: -1
effect/shadow
  rotate: false
  xy: 804, 1022
  size: 480, 280
  orig: 480, 280
  offset: 0, 0
  index: -1
emitting_heart
  rotate: false
  xy: 1506, 203
  size: 130, 116
  orig: 130, 116
  offset: 0, 0
  index: -1
emitting_normal
  rotate: false
  xy: 1427, 1415
  size: 56, 160
  orig: 56, 160
  offset: 0, 0
  index: -1
grip_kira
  rotate: false
  xy: 1206, 1306
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
grip_normal
  rotate: false
  xy: 1668, 203
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
