
spi_sd_env_promo_event-stage-00_03.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BC/Ex_lower_body_b_1
  rotate: true
  xy: 628, 1014
  size: 86, 148
  orig: 1600, 2000
  offset: 629, 768
  index: -1
BC/Ex_upper_body_b_1
  rotate: false
  xy: 1730, 1741
  size: 272, 303
  orig: 1600, 2000
  offset: 663, 780
  index: -1
BC/arm_l
  rotate: true
  xy: 804, 1201
  size: 200, 280
  orig: 200, 280
  offset: 0, 0
  index: -1
BC/arm_r
  rotate: true
  xy: 1086, 1119
  size: 200, 280
  orig: 200, 280
  offset: 0, 0
  index: -1
BC/body_c
  rotate: true
  xy: 1488, 1643
  size: 400, 240
  orig: 400, 240
  offset: 0, 0
  index: -1
BC/body_ti
  rotate: false
  xy: 804, 1403
  size: 400, 640
  orig: 400, 640
  offset: 0, 0
  index: -1
BC/forearm_l
  rotate: false
  xy: 1488, 1361
  size: 220, 280
  orig: 220, 280
  offset: 0, 0
  index: -1
BC/forearm_r
  rotate: false
  xy: 1730, 1459
  size: 220, 280
  orig: 220, 280
  offset: 0, 0
  index: -1
BC/hand_choki_l
  rotate: false
  xy: 626, 1101
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
BC/hand_choki_r
  rotate: false
  xy: 788, 1039
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
BC/hand_gu_l
  rotate: false
  xy: 1368, 977
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
BC/hand_gu_r
  rotate: false
  xy: 304, 959
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
BC/hand_idle_l
  rotate: false
  xy: 950, 957
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
BC/hand_idle_r
  rotate: false
  xy: 1112, 957
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
BC/hand_pa_l
  rotate: false
  xy: 466, 939
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
BC/hand_pa_r
  rotate: false
  xy: 2, 919
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
BC/head_b_1
  rotate: false
  xy: 2, 1263
  size: 800, 780
  orig: 800, 780
  offset: 0, 0
  index: -1
BC/knee_l
  rotate: true
  xy: 1368, 1139
  size: 180, 300
  orig: 180, 300
  offset: 0, 0
  index: -1
BC/knee_r
  rotate: true
  xy: 2, 1081
  size: 180, 300
  orig: 180, 300
  offset: 0, 0
  index: -1
BC/leg_l
  rotate: true
  xy: 304, 1121
  size: 140, 320
  orig: 140, 320
  offset: 0, 0
  index: -1
BC/leg_r
  rotate: true
  xy: 1670, 1075
  size: 140, 320
  orig: 140, 320
  offset: 0, 0
  index: -1
effect/kira_1
  rotate: false
  xy: 1206, 1321
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
effect/kira_2
  rotate: false
  xy: 1710, 1217
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
effect/shadow
  rotate: true
  xy: 1206, 1563
  size: 480, 280
  orig: 480, 280
  offset: 0, 0
  index: -1
emitting_heart
  rotate: false
  xy: 1530, 1021
  size: 130, 116
  orig: 130, 116
  offset: 0, 0
  index: -1
emitting_normal
  rotate: true
  xy: 1662, 1017
  size: 56, 160
  orig: 56, 160
  offset: 0, 0
  index: -1
grip_kira
  rotate: false
  xy: 2000, 1969
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
grip_normal
  rotate: false
  xy: 2003, 1893
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
