
spi_sd_env_ref_shopping-00_00.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BL/arm_l
  rotate: true
  xy: 179, 435
  size: 150, 163
  orig: 150, 163
  offset: 0, 0
  index: -1
BL/arm_r
  rotate: false
  xy: 344, 435
  size: 163, 150
  orig: 163, 150
  offset: 0, 0
  index: -1
BL/body_lo
  rotate: true
  xy: 2, 877
  size: 413, 538
  orig: 413, 538
  offset: 0, 0
  index: -1
BL/face
  rotate: true
  xy: 304, 587
  size: 288, 175
  orig: 288, 175
  offset: 0, 0
  index: -1
BL/forearm_l
  rotate: false
  xy: 2, 535
  size: 175, 163
  orig: 175, 163
  offset: 0, 0
  index: -1
BL/forearm_r
  rotate: false
  xy: 307, 308
  size: 175, 125
  orig: 175, 125
  offset: 0, 0
  index: -1
BL/hand_choki_l
  rotate: false
  xy: 394, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BL/hand_choki_r
  rotate: false
  xy: 394, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BL/hand_gu_l
  rotate: false
  xy: 192, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BL/hand_gu_r
  rotate: false
  xy: 2, 91
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BL/hand_idle_l
  rotate: false
  xy: 294, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BL/hand_idle_r
  rotate: false
  xy: 396, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BL/hand_pa_l
  rotate: false
  xy: 481, 587
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BL/hand_pa_r
  rotate: false
  xy: 481, 689
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BL/head_b_2
  rotate: false
  xy: 2, 1292
  size: 525, 750
  orig: 525, 750
  offset: 0, 0
  index: -1
BL/knee_l
  rotate: true
  xy: 117, 308
  size: 125, 188
  orig: 125, 188
  offset: 0, 0
  index: -1
BL/knee_r
  rotate: true
  xy: 2, 193
  size: 113, 188
  orig: 113, 188
  offset: 0, 0
  index: -1
BL/leg_l
  rotate: false
  xy: 2, 320
  size: 113, 213
  orig: 113, 213
  offset: 0, 0
  index: -1
BL/leg_r
  rotate: true
  xy: 192, 205
  size: 101, 200
  orig: 101, 200
  offset: 0, 0
  index: -1
effect/shadow
  rotate: false
  xy: 2, 700
  size: 300, 175
  orig: 300, 175
  offset: 0, 0
  index: -1
