
spi_sd_env_promo_event-stage-00_01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BC/Ex_lower_body_b_1
  rotate: 270
  xy: 1931, 1811
  size: 67, 108
  orig: 1600, 2000
  offset: 694, 794
  index: -1
BC/arm_l
  rotate: false
  xy: 1206, 1277
  size: 200, 280
  orig: 200, 280
  offset: 0, 0
  index: -1
BC/arm_r
  rotate: true
  xy: 1408, 1315
  size: 200, 280
  orig: 200, 280
  offset: 0, 0
  index: -1
BC/body_ti
  rotate: false
  xy: 804, 1399
  size: 400, 640
  orig: 400, 640
  offset: 0, 0
  index: -1
BC/forearm_l
  rotate: false
  xy: 1710, 1759
  size: 220, 280
  orig: 220, 280
  offset: 0, 0
  index: -1
BC/forearm_r
  rotate: false
  xy: 1488, 1759
  size: 220, 280
  orig: 220, 280
  offset: 0, 0
  index: -1
BC/hand_choki_l
  rotate: false
  xy: 1428, 1153
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
BC/hand_choki_r
  rotate: false
  xy: 2, 1097
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
BC/hand_gu_l
  rotate: false
  xy: 164, 1097
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
BC/hand_gu_r
  rotate: false
  xy: 326, 1097
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
BC/hand_idle_l
  rotate: false
  xy: 488, 1097
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
BC/hand_idle_r
  rotate: false
  xy: 650, 1055
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
BC/hand_pa_l
  rotate: false
  xy: 812, 1055
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
BC/hand_pa_r
  rotate: false
  xy: 1590, 1031
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
BC/head_b_1
  rotate: false
  xy: 2, 1259
  size: 800, 780
  orig: 800, 780
  offset: 0, 0
  index: -1
BC/knee_l
  rotate: true
  xy: 1690, 1335
  size: 180, 300
  orig: 180, 300
  offset: 0, 0
  index: -1
BC/knee_r
  rotate: true
  xy: 804, 1217
  size: 180, 300
  orig: 180, 300
  offset: 0, 0
  index: -1
BC/leg_l
  rotate: true
  xy: 1690, 1193
  size: 140, 320
  orig: 140, 320
  offset: 0, 0
  index: -1
BC/leg_r
  rotate: true
  xy: 1106, 1135
  size: 140, 320
  orig: 140, 320
  offset: 0, 0
  index: -1
effect/kira_1
  rotate: false
  xy: 1488, 1517
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
effect/kira_2
  rotate: false
  xy: 1730, 1517
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
effect/shadow
  rotate: true
  xy: 1206, 1559
  size: 480, 280
  orig: 480, 280
  offset: 0, 0
  index: -1
emitting_heart
  rotate: false
  xy: 1752, 1075
  size: 130, 116
  orig: 130, 116
  offset: 0, 0
  index: -1
emitting_normal
  rotate: false
  xy: 1932, 1879
  size: 56, 160
  orig: 56, 160
  offset: 0, 0
  index: -1
grip_kira
  rotate: false
  xy: 1990, 1965
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
grip_normal
  rotate: false
  xy: 1990, 1889
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
