
spi_sd_env_promo_flyers-00_00.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BL/arm_l
  rotate: false
  xy: 479, 469
  size: 150, 163
  orig: 150, 163
  offset: 0, 0
  index: -1
BL/arm_r
  rotate: true
  xy: 481, 206
  size: 163, 150
  orig: 163, 150
  offset: 0, 0
  index: -1
BL/body_lo
  rotate: true
  xy: 2, 811
  size: 413, 538
  orig: 413, 538
  offset: 0, 0
  index: -1
BL/face
  rotate: true
  xy: 304, 81
  size: 288, 175
  orig: 288, 175
  offset: 0, 0
  index: -1
BL/forearm_l
  rotate: true
  xy: 479, 634
  size: 175, 163
  orig: 175, 163
  offset: 0, 0
  index: -1
BL/forearm_r
  rotate: true
  xy: 529, 1441
  size: 175, 125
  orig: 175, 125
  offset: 0, 0
  index: -1
BL/hand_choki_l
  rotate: false
  xy: 192, 92
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BL/hand_choki_r
  rotate: false
  xy: 481, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BL/hand_gu_l
  rotate: false
  xy: 542, 1013
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BL/hand_gu_r
  rotate: false
  xy: 542, 1115
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BL/hand_idle_l
  rotate: false
  xy: 529, 1808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BL/hand_idle_r
  rotate: false
  xy: 481, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BL/hand_pa_l
  rotate: false
  xy: 583, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BL/hand_pa_r
  rotate: false
  xy: 583, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BL/head_b_2
  rotate: false
  xy: 2, 1226
  size: 525, 750
  orig: 525, 750
  offset: 0, 0
  index: -1
BL/head_f
  rotate: false
  xy: 2, 371
  size: 475, 438
  orig: 475, 438
  offset: 0, 0
  index: -1
BL/knee_l
  rotate: true
  xy: 2, 67
  size: 125, 188
  orig: 125, 188
  offset: 0, 0
  index: -1
BL/knee_r
  rotate: false
  xy: 529, 1618
  size: 113, 188
  orig: 113, 188
  offset: 0, 0
  index: -1
BL/leg_l
  rotate: false
  xy: 529, 1226
  size: 113, 213
  orig: 113, 213
  offset: 0, 0
  index: -1
BL/leg_r
  rotate: false
  xy: 542, 811
  size: 101, 200
  orig: 101, 200
  offset: 0, 0
  index: -1
effect/shadow
  rotate: false
  xy: 2, 194
  size: 300, 175
  orig: 300, 175
  offset: 0, 0
  index: -1
