
spi_sd_env_promo_police-00_01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FC/arm_l
  rotate: true
  xy: 260, 350
  size: 100, 140
  orig: 100, 140
  offset: 0, 0
  index: -1
FC/arm_r
  rotate: false
  xy: 740, 310
  size: 100, 140
  orig: 100, 140
  offset: 0, 0
  index: -1
FC/body_ti
  rotate: false
  xy: 780, 690
  size: 200, 320
  orig: 200, 320
  offset: 0, 0
  index: -1
FC/eye_c_blink
  rotate: true
  xy: 780, 460
  size: 220, 90
  orig: 220, 90
  offset: 0, 0
  index: -1
FC/eye_c_glad
  rotate: false
  xy: 510, 510
  size: 220, 90
  orig: 220, 90
  offset: 0, 0
  index: -1
FC/eye_o_normal
  rotate: false
  xy: 510, 410
  size: 220, 90
  orig: 220, 90
  offset: 0, 0
  index: -1
FC/eyebrow_1_normal
  rotate: false
  xy: 10, 300
  size: 200, 60
  orig: 200, 60
  offset: 0, 0
  index: -1
FC/face
  rotate: false
  xy: 10, 370
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
FC/forearm_l
  rotate: false
  xy: 880, 540
  size: 110, 140
  orig: 110, 140
  offset: 0, 0
  index: -1
FC/forearm_r
  rotate: false
  xy: 880, 390
  size: 110, 140
  orig: 110, 140
  offset: 0, 0
  index: -1
FC/hand_choki_l
  rotate: false
  xy: 730, 220
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
FC/hand_choki_r
  rotate: false
  xy: 820, 220
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
FC/hand_gu_l
  rotate: false
  xy: 910, 220
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
FC/hand_gu_r
  rotate: false
  xy: 390, 220
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
FC/hand_idle_l
  rotate: false
  xy: 480, 220
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
FC/hand_idle_r
  rotate: false
  xy: 570, 220
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
FC/hand_pa_l
  rotate: false
  xy: 10, 210
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
FC/hand_pa_r
  rotate: false
  xy: 100, 210
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
FC/head_b_1
  rotate: false
  xy: 10, 620
  size: 400, 390
  orig: 400, 390
  offset: 0, 0
  index: -1
FC/head_f
  rotate: true
  xy: 420, 610
  size: 400, 350
  orig: 400, 350
  offset: 0, 0
  index: -1
FC/knee_l
  rotate: true
  xy: 410, 310
  size: 90, 150
  orig: 90, 150
  offset: 0, 0
  index: -1
FC/knee_r
  rotate: true
  xy: 570, 310
  size: 90, 150
  orig: 90, 150
  offset: 0, 0
  index: -1
FC/leg_l
  rotate: true
  xy: 850, 310
  size: 70, 160
  orig: 70, 160
  offset: 0, 0
  index: -1
FC/leg_r
  rotate: true
  xy: 220, 270
  size: 70, 160
  orig: 70, 160
  offset: 0, 0
  index: -1
effect/shadow
  rotate: false
  xy: 260, 460
  size: 240, 140
  orig: 240, 140
  offset: 0, 0
  index: -1
