
spi_sd_chr_cos_hrk-mizg-00.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
chara/Ex_body_n_1@FL
  rotate: false
  xy: 2033, 1087
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_body_n_1@FR
  rotate: false
  xy: 2033, 1087
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_glasses@FL
  rotate: false
  xy: 2033, 1087
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_glasses@FR
  rotate: false
  xy: 2033, 1087
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_head_2@FL
  rotate: false
  xy: 2033, 1087
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_head_2@FR
  rotate: false
  xy: 2033, 1087
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_head_b_1@FL
  rotate: false
  xy: 2033, 1087
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_head_b_1@FR
  rotate: false
  xy: 2033, 1087
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_head_n_1@FL
  rotate: false
  xy: 2033, 1087
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_head_n_1@FR
  rotate: false
  xy: 2033, 1087
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_lower_body_b_2@FL
  rotate: false
  xy: 2033, 1087
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_lower_body_b_2@FR
  rotate: false
  xy: 2033, 1087
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_lower_body_b_3@FL
  rotate: false
  xy: 2033, 1087
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_lower_body_b_3@FR
  rotate: false
  xy: 2033, 1087
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_lower_body_b_4@FL
  rotate: false
  xy: 2033, 1087
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_lower_body_b_4@FR
  rotate: false
  xy: 2033, 1087
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_lower_body_b_5@FL
  rotate: false
  xy: 2033, 1087
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_lower_body_b_5@FR
  rotate: false
  xy: 2033, 1087
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_upper_body_1@FL
  rotate: false
  xy: 2033, 1087
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_upper_body_1@FR
  rotate: false
  xy: 2033, 1087
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_upper_body_b_1@FL
  rotate: false
  xy: 2033, 1087
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_upper_body_b_1@FR
  rotate: false
  xy: 2033, 1087
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/body_c@FL
  rotate: false
  xy: 2033, 1087
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/body_c@FR
  rotate: false
  xy: 2033, 1087
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/body_lo@FL
  rotate: false
  xy: 2033, 1087
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/body_lo@FR
  rotate: false
  xy: 2033, 1087
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/earring_l@FL
  rotate: false
  xy: 2033, 1087
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/earring_l@FR
  rotate: false
  xy: 2033, 1087
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/earring_r@FL
  rotate: false
  xy: 2033, 1087
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/earring_r@FR
  rotate: false
  xy: 2033, 1087
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/head_b_1@FL
  rotate: false
  xy: 2033, 1087
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/head_b_1@FR
  rotate: false
  xy: 2033, 1087
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/sleeve_l@FL
  rotate: false
  xy: 2033, 1087
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/sleeve_l@FR
  rotate: false
  xy: 2033, 1087
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/sleeve_r@FL
  rotate: false
  xy: 2033, 1087
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/sleeve_r@FR
  rotate: false
  xy: 2033, 1087
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_head_1@FL
  rotate: false
  xy: 10, 148
  size: 342, 181
  orig: 1000, 1250
  offset: 316, 883
  index: -1
chara/Ex_head_1@FR
  rotate: false
  xy: 10, 148
  size: 342, 181
  orig: 1000, 1250
  offset: 316, 883
  index: -1
chara/Ex_lower_body_1@FL
  rotate: false
  xy: 103, 199
  size: 99, 129
  orig: 1000, 1250
  offset: 523, 412
  index: -1
chara/Ex_lower_body_1@FR
  rotate: false
  xy: 103, 199
  size: 99, 129
  orig: 1000, 1250
  offset: 523, 412
  index: -1
chara/Ex_lower_body_b_1@FL
  rotate: true
  xy: 759, 13
  size: 74, 117
  orig: 1000, 1250
  offset: 367, 416
  index: -1
chara/Ex_lower_body_b_1@FR
  rotate: true
  xy: 759, 13
  size: 74, 117
  orig: 1000, 1250
  offset: 367, 416
  index: -1
chara/arm_l@FL
  rotate: false
  xy: 595, 243
  size: 175, 163
  orig: 175, 163
  offset: 0, 0
  index: -1
chara/arm_l@FR
  rotate: false
  xy: 595, 243
  size: 175, 163
  orig: 175, 163
  offset: 0, 0
  index: -1
chara/arm_r@FL
  rotate: false
  xy: 362, 166
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
chara/arm_r@FR
  rotate: false
  xy: 362, 166
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
chara/body_ti@FL
  rotate: false
  xy: 1650, 353
  size: 250, 388
  orig: 250, 388
  offset: 0, 0
  index: -1
chara/body_ti@FR
  rotate: false
  xy: 1650, 353
  size: 250, 388
  orig: 250, 388
  offset: 0, 0
  index: -1
chara/cheek@FL
  rotate: false
  xy: 595, 415
  size: 300, 138
  orig: 300, 138
  offset: 0, 0
  index: -1
chara/cheek@FR
  rotate: false
  xy: 595, 415
  size: 300, 138
  orig: 300, 138
  offset: 0, 0
  index: -1
chara/ear@FL
  rotate: false
  xy: 1960, 1000
  size: 63, 88
  orig: 63, 88
  offset: 0, 0
  index: -1
chara/ear@FR
  rotate: false
  xy: 1960, 1000
  size: 63, 88
  orig: 63, 88
  offset: 0, 0
  index: -1
chara/eye_c_blink_l@FL
  rotate: true
  xy: 1910, 602
  size: 138, 113
  orig: 138, 113
  offset: 0, 0
  index: -1
chara/eye_c_blink_l@FR
  rotate: true
  xy: 1910, 602
  size: 138, 113
  orig: 138, 113
  offset: 0, 0
  index: -1
chara/eye_c_blink_r@FL
  rotate: false
  xy: 782, 95
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
chara/eye_c_blink_r@FR
  rotate: false
  xy: 782, 95
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
chara/eye_c_glad_l@FL
  rotate: true
  xy: 1910, 454
  size: 138, 113
  orig: 138, 113
  offset: 0, 0
  index: -1
chara/eye_c_glad_l@FR
  rotate: true
  xy: 1910, 454
  size: 138, 113
  orig: 138, 113
  offset: 0, 0
  index: -1
chara/eye_c_glad_r@FL
  rotate: false
  xy: 1752, 95
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
chara/eye_c_glad_r@FR
  rotate: false
  xy: 1752, 95
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
chara/eye_o_normal_l@FL
  rotate: true
  xy: 1913, 306
  size: 138, 113
  orig: 138, 113
  offset: 0, 0
  index: -1
chara/eye_o_normal_l@FR
  rotate: true
  xy: 1913, 306
  size: 138, 113
  orig: 138, 113
  offset: 0, 0
  index: -1
chara/eye_o_normal_r@FL
  rotate: false
  xy: 379, 43
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
chara/eye_o_normal_r@FR
  rotate: false
  xy: 379, 43
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
chara/eye_o_surprised_l@FL
  rotate: true
  xy: 1913, 158
  size: 138, 113
  orig: 138, 113
  offset: 0, 0
  index: -1
chara/eye_o_surprised_l@FR
  rotate: true
  xy: 1913, 158
  size: 138, 113
  orig: 138, 113
  offset: 0, 0
  index: -1
chara/eye_o_surprised_r@FL
  rotate: false
  xy: 1887, 35
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
chara/eye_o_surprised_r@FR
  rotate: false
  xy: 1887, 35
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
chara/eyebrow_1_normal@FL
  rotate: false
  xy: 535, 133
  size: 238, 75
  orig: 238, 75
  offset: 0, 0
  index: -1
chara/eyebrow_1_normal@FR
  rotate: false
  xy: 535, 133
  size: 238, 75
  orig: 238, 75
  offset: 0, 0
  index: -1
chara/eyebrow_2_angry@FL
  rotate: false
  xy: 1200, 133
  size: 238, 75
  orig: 238, 75
  offset: 0, 0
  index: -1
chara/eyebrow_2_angry@FR
  rotate: false
  xy: 1200, 133
  size: 238, 75
  orig: 238, 75
  offset: 0, 0
  index: -1
chara/eyebrow_3_sad@FL
  rotate: false
  xy: 1447, 133
  size: 238, 75
  orig: 238, 75
  offset: 0, 0
  index: -1
chara/eyebrow_3_sad@FR
  rotate: false
  xy: 1447, 133
  size: 238, 75
  orig: 238, 75
  offset: 0, 0
  index: -1
chara/face@FL
  rotate: true
  xy: 1650, 750
  size: 338, 300
  orig: 338, 300
  offset: 0, 0
  index: -1
chara/face@FR
  rotate: true
  xy: 1650, 750
  size: 338, 300
  orig: 338, 300
  offset: 0, 0
  index: -1
chara/forearm_l@FL
  rotate: true
  xy: 1065, 255
  size: 163, 175
  orig: 163, 175
  offset: 0, 0
  index: -1
chara/forearm_l@FR
  rotate: true
  xy: 1065, 255
  size: 163, 175
  orig: 163, 175
  offset: 0, 0
  index: -1
chara/forearm_r@FL
  rotate: true
  xy: 1250, 255
  size: 163, 175
  orig: 163, 175
  offset: 0, 0
  index: -1
chara/forearm_r@FR
  rotate: true
  xy: 1250, 255
  size: 163, 175
  orig: 163, 175
  offset: 0, 0
  index: -1
chara/hand_gu_l@FL
  rotate: false
  xy: 10, 28
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
chara/hand_gu_l@FR
  rotate: false
  xy: 10, 28
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
chara/hand_gu_r@FL
  rotate: false
  xy: 133, 25
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
chara/hand_gu_r@FR
  rotate: false
  xy: 133, 25
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
chara/hand_idle_l@FL
  rotate: false
  xy: 256, 25
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
chara/hand_idle_l@FR
  rotate: false
  xy: 256, 25
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
chara/hand_idle_r@FL
  rotate: false
  xy: 917, 22
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
chara/hand_idle_r@FR
  rotate: false
  xy: 917, 22
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
chara/hand_pa_l@FL
  rotate: false
  xy: 1040, 22
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
chara/hand_pa_l@FR
  rotate: false
  xy: 1040, 22
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
chara/hand_pa_r@FL
  rotate: false
  xy: 514, 10
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
chara/hand_pa_r@FR
  rotate: false
  xy: 514, 10
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
chara/head_b_2@FL
  rotate: false
  xy: 10, 338
  size: 575, 750
  orig: 575, 750
  offset: 0, 0
  index: -1
chara/head_b_2@FR
  rotate: false
  xy: 10, 338
  size: 575, 750
  orig: 575, 750
  offset: 0, 0
  index: -1
chara/head_f@FL
  rotate: false
  xy: 595, 563
  size: 525, 525
  orig: 525, 525
  offset: 0, 0
  index: -1
chara/head_f@FR
  rotate: false
  xy: 595, 563
  size: 525, 525
  orig: 525, 525
  offset: 0, 0
  index: -1
chara/head_l@FL
  rotate: false
  xy: 1130, 613
  size: 275, 475
  orig: 275, 475
  offset: 0, 0
  index: -1
chara/head_l@FR
  rotate: false
  xy: 1130, 613
  size: 275, 475
  orig: 275, 475
  offset: 0, 0
  index: -1
chara/head_r@FL
  rotate: false
  xy: 1415, 613
  size: 225, 475
  orig: 225, 475
  offset: 0, 0
  index: -1
chara/head_r@FR
  rotate: false
  xy: 1415, 613
  size: 225, 475
  orig: 225, 475
  offset: 0, 0
  index: -1
chara/knee_l@FL
  rotate: false
  xy: 1440, 378
  size: 150, 225
  orig: 150, 225
  offset: 0, 0
  index: -1
chara/knee_l@FR
  rotate: false
  xy: 1440, 378
  size: 150, 225
  orig: 150, 225
  offset: 0, 0
  index: -1
chara/knee_r@FL
  rotate: false
  xy: 905, 328
  size: 150, 225
  orig: 150, 225
  offset: 0, 0
  index: -1
chara/knee_r@FR
  rotate: false
  xy: 905, 328
  size: 150, 225
  orig: 150, 225
  offset: 0, 0
  index: -1
chara/leg_l@FL
  rotate: true
  xy: 1435, 218
  size: 125, 225
  orig: 125, 225
  offset: 0, 0
  index: -1
chara/leg_l@FR
  rotate: true
  xy: 1435, 218
  size: 125, 225
  orig: 125, 225
  offset: 0, 0
  index: -1
chara/leg_r@FL
  rotate: 270
  xy: 1678, 218
  size: 125, 225
  orig: 125, 225
  offset: 0, 0
  index: -1
chara/leg_r@FR
  rotate: 270
  xy: 1678, 218
  size: 125, 225
  orig: 125, 225
  offset: 0, 0
  index: -1
chara/mouth_c_negative@FL
  rotate: false
  xy: 780, 343
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
chara/mouth_c_negative@FR
  rotate: false
  xy: 780, 343
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
chara/mouth_c_normal@FL
  rotate: false
  xy: 637, 61
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
chara/mouth_c_normal@FR
  rotate: false
  xy: 637, 61
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
chara/mouth_c_positive@FL
  rotate: false
  xy: 1163, 61
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
chara/mouth_c_positive@FR
  rotate: false
  xy: 1163, 61
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
chara/mouth_o_negative@FL
  rotate: false
  xy: 1286, 61
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
chara/mouth_o_negative@FR
  rotate: false
  xy: 1286, 61
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
chara/mouth_o_normal@FL
  rotate: false
  xy: 1408, 61
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
chara/mouth_o_normal@FR
  rotate: false
  xy: 1408, 61
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
chara/mouth_o_positive@FL
  rotate: false
  xy: 1531, 61
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
chara/mouth_o_positive@FR
  rotate: false
  xy: 1531, 61
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
effect/mobile_b
  rotate: true
  xy: 780, 218
  size: 100, 200
  orig: 100, 200
  offset: 0, 0
  index: -1
effect/mobile_f
  rotate: true
  xy: 990, 145
  size: 100, 200
  orig: 100, 200
  offset: 0, 0
  index: -1
effect/shadow
  rotate: false
  xy: 1130, 428
  size: 300, 175
  orig: 300, 175
  offset: 0, 0
  index: -1
