
spi_sd_env_promo_flyers-00_01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BL/arm_l
  rotate: false
  xy: 1740, 1855
  size: 150, 163
  orig: 150, 163
  offset: 0, 0
  index: -1
BL/arm_r
  rotate: false
  xy: 1740, 1703
  size: 163, 150
  orig: 163, 150
  offset: 0, 0
  index: -1
BL/body_ti
  rotate: false
  xy: 969, 1617
  size: 250, 401
  orig: 250, 401
  offset: 0, 0
  index: -1
BL/face
  rotate: true
  xy: 1398, 1730
  size: 288, 175
  orig: 288, 175
  offset: 0, 0
  index: -1
BL/forearm_l
  rotate: true
  xy: 1575, 1843
  size: 175, 163
  orig: 175, 163
  offset: 0, 0
  index: -1
BL/forearm_r
  rotate: false
  xy: 1803, 1576
  size: 175, 125
  orig: 175, 125
  offset: 0, 0
  index: -1
BL/hand_choki_l
  rotate: false
  xy: 1575, 1741
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BL/hand_choki_r
  rotate: false
  xy: 1905, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BL/hand_gu_l
  rotate: false
  xy: 969, 1515
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BL/hand_gu_r
  rotate: false
  xy: 1071, 1515
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BL/hand_idle_l
  rotate: false
  xy: 1324, 1513
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BL/hand_idle_r
  rotate: false
  xy: 1426, 1513
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BL/hand_pa_l
  rotate: false
  xy: 1528, 1474
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BL/hand_pa_r
  rotate: false
  xy: 1630, 1474
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BL/head_b_1
  rotate: false
  xy: 2, 1543
  size: 525, 475
  orig: 525, 475
  offset: 0, 0
  index: -1
BL/head_f
  rotate: true
  xy: 529, 1543
  size: 475, 438
  orig: 475, 438
  offset: 0, 0
  index: -1
BL/knee_l
  rotate: true
  xy: 1613, 1576
  size: 125, 188
  orig: 125, 188
  offset: 0, 0
  index: -1
BL/knee_r
  rotate: false
  xy: 1905, 1830
  size: 113, 188
  orig: 113, 188
  offset: 0, 0
  index: -1
BL/leg_l
  rotate: true
  xy: 1398, 1615
  size: 113, 213
  orig: 113, 213
  offset: 0, 0
  index: -1
BL/leg_r
  rotate: false
  xy: 1221, 1516
  size: 101, 200
  orig: 101, 200
  offset: 0, 0
  index: -1
effect/shadow
  rotate: true
  xy: 1221, 1718
  size: 300, 175
  orig: 300, 175
  offset: 0, 0
  index: -1
