
spi_sd_env_promo_fashion-model-00_00.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
FL/arm_l
  rotate: false
  xy: 1266, 1364
  size: 151, 163
  orig: 151, 163
  offset: 0, 0
  index: -1
FL/arm_r
  rotate: false
  xy: 545, 1433
  size: 163, 150
  orig: 163, 150
  offset: 0, 0
  index: -1
FL/body_ti
  rotate: true
  xy: 1030, 1781
  size: 250, 401
  orig: 250, 401
  offset: 0, 0
  index: -1
FL/eye_c_blink
  rotate: false
  xy: 1764, 1918
  size: 250, 113
  orig: 250, 113
  offset: 0, 0
  index: -1
FL/eye_c_glad
  rotate: false
  xy: 1764, 1795
  size: 250, 113
  orig: 250, 113
  offset: 0, 0
  index: -1
FL/eye_o_normal
  rotate: false
  xy: 1764, 1672
  size: 250, 113
  orig: 250, 113
  offset: 0, 0
  index: -1
FL/eyebrow_1_normal
  rotate: false
  xy: 1030, 1511
  size: 226, 75
  orig: 226, 75
  offset: 0, 0
  index: -1
FL/face
  rotate: false
  xy: 1441, 1731
  size: 313, 300
  orig: 313, 300
  offset: 0, 0
  index: -1
FL/forearm_l
  rotate: false
  xy: 1427, 1323
  size: 175, 163
  orig: 175, 163
  offset: 0, 0
  index: -1
FL/forearm_r
  rotate: false
  xy: 1612, 1303
  size: 175, 113
  orig: 175, 113
  offset: 0, 0
  index: -1
FL/hand_choki_l
  rotate: false
  xy: 718, 1483
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
FL/hand_choki_r
  rotate: false
  xy: 828, 1483
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
FL/hand_gu_l
  rotate: false
  xy: 938, 1401
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
FL/hand_gu_r
  rotate: false
  xy: 1048, 1401
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
FL/hand_idle_l
  rotate: false
  xy: 718, 1373
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
FL/hand_idle_r
  rotate: false
  xy: 828, 1373
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
FL/hand_pa_l
  rotate: false
  xy: 938, 1291
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
FL/hand_pa_r
  rotate: false
  xy: 1048, 1291
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
FL/head_b_1
  rotate: false
  xy: 10, 1531
  size: 525, 500
  orig: 525, 500
  offset: 0, 0
  index: -1
FL/head_f
  rotate: false
  xy: 545, 1593
  size: 475, 438
  orig: 475, 438
  offset: 0, 0
  index: -1
FL/knee_l
  rotate: false
  xy: 1906, 1474
  size: 125, 188
  orig: 125, 188
  offset: 0, 0
  index: -1
FL/knee_r
  rotate: false
  xy: 1893, 1276
  size: 113, 188
  orig: 113, 188
  offset: 0, 0
  index: -1
FL/leg_l
  rotate: true
  xy: 1683, 1549
  size: 113, 213
  orig: 113, 213
  offset: 0, 0
  index: -1
FL/leg_r
  rotate: true
  xy: 1683, 1426
  size: 113, 200
  orig: 113, 200
  offset: 0, 0
  index: -1
FL/mouth_c_normal
  rotate: false
  xy: 1340, 1720
  size: 88, 51
  orig: 88, 51
  offset: 0, 0
  index: -1
FL/mouth_c_positive
  rotate: false
  xy: 1340, 1659
  size: 88, 51
  orig: 88, 51
  offset: 0, 0
  index: -1
FL/mouth_o_normal
  rotate: false
  xy: 1340, 1598
  size: 88, 51
  orig: 88, 51
  offset: 0, 0
  index: -1
FL/mouth_o_positive
  rotate: false
  xy: 1340, 1537
  size: 88, 51
  orig: 88, 51
  offset: 0, 0
  index: -1
camera_front
  rotate: false
  xy: 1438, 1496
  size: 235, 225
  orig: 235, 225
  offset: 0, 0
  index: -1
effect/shadow
  rotate: false
  xy: 1030, 1596
  size: 300, 175
  orig: 300, 175
  offset: 0, 0
  index: -1
