
spi_sd_chr_cos_ski-idol-00.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
chara/Ex_body_n_1@FL
  rotate: false
  xy: 2035, 1735
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_body_n_1@FR
  rotate: false
  xy: 2035, 1735
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_glasses@FL
  rotate: false
  xy: 2035, 1735
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_glasses@FR
  rotate: false
  xy: 2035, 1735
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_head_1@FL
  rotate: false
  xy: 2035, 1735
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_head_1@FR
  rotate: false
  xy: 2035, 1735
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_head_2@FL
  rotate: false
  xy: 2035, 1735
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_head_2@FR
  rotate: false
  xy: 2035, 1735
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_head_b_1@FL
  rotate: false
  xy: 2035, 1735
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_head_b_1@FR
  rotate: false
  xy: 2035, 1735
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_head_n_1@FL
  rotate: false
  xy: 2035, 1735
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_head_n_1@FR
  rotate: false
  xy: 2035, 1735
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_lower_body_1@FL
  rotate: false
  xy: 2035, 1735
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_lower_body_1@FR
  rotate: false
  xy: 2035, 1735
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_lower_body_b_1@FL
  rotate: false
  xy: 2035, 1735
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_lower_body_b_1@FR
  rotate: false
  xy: 2035, 1735
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_lower_body_b_2@FL
  rotate: false
  xy: 2035, 1735
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_lower_body_b_2@FR
  rotate: false
  xy: 2035, 1735
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_lower_body_b_3@FL
  rotate: false
  xy: 2035, 1735
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_lower_body_b_3@FR
  rotate: false
  xy: 2035, 1735
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_lower_body_b_4@FL
  rotate: false
  xy: 2035, 1735
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_lower_body_b_4@FR
  rotate: false
  xy: 2035, 1735
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_lower_body_b_5@FL
  rotate: false
  xy: 2035, 1735
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_lower_body_b_5@FR
  rotate: false
  xy: 2035, 1735
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_upper_body_b_1@FL
  rotate: false
  xy: 2035, 1735
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_upper_body_b_1@FR
  rotate: false
  xy: 2035, 1735
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/body_c@FL
  rotate: false
  xy: 2035, 1735
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/body_c@FR
  rotate: false
  xy: 2035, 1735
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/body_ti@FL
  rotate: false
  xy: 2035, 1735
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/body_ti@FR
  rotate: false
  xy: 2035, 1735
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/earring_l@FL
  rotate: false
  xy: 2035, 1735
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/earring_l@FR
  rotate: false
  xy: 2035, 1735
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/earring_r@FL
  rotate: false
  xy: 2035, 1735
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/earring_r@FR
  rotate: false
  xy: 2035, 1735
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/sleeve_l@FL
  rotate: false
  xy: 2035, 1735
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/sleeve_l@FR
  rotate: false
  xy: 2035, 1735
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/sleeve_r@FL
  rotate: false
  xy: 2035, 1735
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/sleeve_r@FR
  rotate: false
  xy: 2035, 1735
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_upper_body_1@FL
  rotate: false
  xy: 1950, 1317
  size: 62, 75
  orig: 1000, 1250
  offset: 448, 572
  index: -1
chara/Ex_upper_body_1@FR
  rotate: false
  xy: 1112, 667
  size: 61, 76
  orig: 1000, 1250
  offset: 452, 572
  index: -1
chara/arm_l@FL
  rotate: false
  xy: 1372, 244
  size: 175, 163
  orig: 175, 163
  offset: 0, 0
  index: -1
chara/arm_l@FR
  rotate: false
  xy: 1372, 244
  size: 175, 163
  orig: 175, 163
  offset: 0, 0
  index: -1
chara/arm_r@FL
  rotate: false
  xy: 1557, 208
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
chara/arm_r@FR
  rotate: false
  xy: 1557, 208
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
chara/body_lo@FL
  rotate: true
  xy: 1180, 1186
  size: 550, 525
  orig: 550, 525
  offset: 0, 0
  index: -1
chara/body_lo@FR
  rotate: true
  xy: 1180, 1186
  size: 550, 525
  orig: 550, 525
  offset: 0, 0
  index: -1
chara/cheek@FL
  rotate: false
  xy: 10, 303
  size: 300, 138
  orig: 300, 138
  offset: 0, 0
  index: -1
chara/cheek@FR
  rotate: false
  xy: 10, 303
  size: 300, 138
  orig: 300, 138
  offset: 0, 0
  index: -1
chara/ear@FL
  rotate: false
  xy: 1950, 1401
  size: 63, 88
  orig: 63, 88
  offset: 0, 0
  index: -1
chara/ear@FR
  rotate: false
  xy: 1950, 1401
  size: 63, 88
  orig: 63, 88
  offset: 0, 0
  index: -1
chara/eye_c_blink_l@FL
  rotate: false
  xy: 740, 134
  size: 138, 113
  orig: 138, 113
  offset: 0, 0
  index: -1
chara/eye_c_blink_l@FR
  rotate: false
  xy: 740, 134
  size: 138, 113
  orig: 138, 113
  offset: 0, 0
  index: -1
chara/eye_c_blink_r@FL
  rotate: false
  xy: 1184, 120
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
chara/eye_c_blink_r@FR
  rotate: false
  xy: 1184, 120
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
chara/eye_c_glad_l@FL
  rotate: false
  xy: 888, 134
  size: 138, 113
  orig: 138, 113
  offset: 0, 0
  index: -1
chara/eye_c_glad_l@FR
  rotate: false
  xy: 888, 134
  size: 138, 113
  orig: 138, 113
  offset: 0, 0
  index: -1
chara/eye_c_glad_r@FL
  rotate: false
  xy: 1729, 97
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
chara/eye_c_glad_r@FR
  rotate: false
  xy: 1729, 97
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
chara/eye_o_normal_l@FL
  rotate: false
  xy: 1392, 121
  size: 138, 113
  orig: 138, 113
  offset: 0, 0
  index: -1
chara/eye_o_normal_l@FR
  rotate: false
  xy: 1392, 121
  size: 138, 113
  orig: 138, 113
  offset: 0, 0
  index: -1
chara/eye_o_normal_r@FL
  rotate: false
  xy: 1864, 97
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
chara/eye_o_normal_r@FR
  rotate: false
  xy: 1864, 97
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
chara/eye_o_surprised_l@FL
  rotate: false
  xy: 505, 121
  size: 138, 113
  orig: 138, 113
  offset: 0, 0
  index: -1
chara/eye_o_surprised_l@FR
  rotate: false
  xy: 505, 121
  size: 138, 113
  orig: 138, 113
  offset: 0, 0
  index: -1
chara/eye_o_surprised_r@FL
  rotate: false
  xy: 10, 95
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
chara/eye_o_surprised_r@FR
  rotate: false
  xy: 10, 95
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
chara/eyebrow_1_normal@FL
  rotate: false
  xy: 10, 218
  size: 238, 75
  orig: 238, 75
  offset: 0, 0
  index: -1
chara/eyebrow_1_normal@FR
  rotate: false
  xy: 10, 218
  size: 238, 75
  orig: 238, 75
  offset: 0, 0
  index: -1
chara/eyebrow_2_angry@FL
  rotate: false
  xy: 257, 206
  size: 238, 75
  orig: 238, 75
  offset: 0, 0
  index: -1
chara/eyebrow_2_angry@FR
  rotate: false
  xy: 257, 206
  size: 238, 75
  orig: 238, 75
  offset: 0, 0
  index: -1
chara/eyebrow_3_sad@FL
  rotate: true
  xy: 1950, 1499
  size: 238, 75
  orig: 238, 75
  offset: 0, 0
  index: -1
chara/eyebrow_3_sad@FR
  rotate: true
  xy: 1950, 1499
  size: 238, 75
  orig: 238, 75
  offset: 0, 0
  index: -1
chara/face@FL
  rotate: true
  xy: 1718, 913
  size: 338, 300
  orig: 338, 300
  offset: 0, 0
  index: -1
chara/face@FR
  rotate: true
  xy: 1718, 565
  size: 338, 300
  orig: 338, 300
  offset: 0, 0
  index: -1
chara/forearm_l@FL
  rotate: true
  xy: 555, 244
  size: 163, 175
  orig: 163, 175
  offset: 0, 0
  index: -1
chara/forearm_l@FR
  rotate: true
  xy: 555, 244
  size: 163, 175
  orig: 163, 175
  offset: 0, 0
  index: -1
chara/forearm_r@FL
  rotate: true
  xy: 1187, 243
  size: 163, 175
  orig: 163, 175
  offset: 0, 0
  index: -1
chara/forearm_r@FR
  rotate: true
  xy: 1187, 243
  size: 163, 175
  orig: 163, 175
  offset: 0, 0
  index: -1
chara/hand_gu_l@FL
  rotate: false
  xy: 1579, 85
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
chara/hand_gu_l@FR
  rotate: false
  xy: 1579, 85
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
chara/hand_gu_r@FL
  rotate: false
  xy: 145, 83
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
chara/hand_gu_r@FR
  rotate: false
  xy: 145, 83
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
chara/hand_idle_l@FL
  rotate: false
  xy: 268, 83
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
chara/hand_idle_l@FR
  rotate: false
  xy: 268, 83
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
chara/hand_idle_r@FL
  rotate: false
  xy: 1036, 83
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
chara/hand_idle_r@FR
  rotate: false
  xy: 1036, 83
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
chara/hand_pa_l@FL
  rotate: false
  xy: 653, 11
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
chara/hand_pa_l@FR
  rotate: false
  xy: 653, 11
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
chara/hand_pa_r@FL
  rotate: false
  xy: 776, 11
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
chara/hand_pa_r@FR
  rotate: false
  xy: 776, 11
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
chara/head_b_1@FL
  rotate: false
  xy: 10, 986
  size: 575, 750
  orig: 575, 750
  offset: 0, 0
  index: -1
chara/head_b_1@FR
  rotate: false
  xy: 10, 986
  size: 575, 750
  orig: 575, 750
  offset: 0, 0
  index: -1
chara/head_b_2@FL
  rotate: false
  xy: 595, 986
  size: 575, 750
  orig: 575, 750
  offset: 0, 0
  index: -1
chara/head_b_2@FR
  rotate: false
  xy: 595, 986
  size: 575, 750
  orig: 575, 750
  offset: 0, 0
  index: -1
chara/head_f@FL
  rotate: false
  xy: 1183, 651
  size: 525, 525
  orig: 525, 525
  offset: 0, 0
  index: -1
chara/head_f@FR
  rotate: false
  xy: 10, 451
  size: 525, 525
  orig: 525, 525
  offset: 0, 0
  index: -1
chara/head_l@FL
  rotate: true
  xy: 545, 701
  size: 275, 475
  orig: 275, 475
  offset: 0, 0
  index: -1
chara/head_l@FR
  rotate: 270
  xy: 612, 417
  size: 275, 475
  orig: 275, 475
  offset: 0, 0
  index: -1
chara/head_r@FL
  rotate: true
  xy: 1097, 416
  size: 225, 475
  orig: 225, 475
  offset: 0, 0
  index: -1
chara/head_r@FR
  rotate: false
  xy: 1715, 1261
  size: 225, 475
  orig: 225, 475
  offset: 0, 0
  index: -1
chara/knee_l@FL
  rotate: true
  xy: 320, 291
  size: 150, 225
  orig: 150, 225
  offset: 0, 0
  index: -1
chara/knee_l@FR
  rotate: true
  xy: 320, 291
  size: 150, 225
  orig: 150, 225
  offset: 0, 0
  index: -1
chara/knee_r@FL
  rotate: true
  xy: 839, 257
  size: 150, 225
  orig: 150, 225
  offset: 0, 0
  index: -1
chara/knee_r@FR
  rotate: true
  xy: 839, 257
  size: 150, 225
  orig: 150, 225
  offset: 0, 0
  index: -1
chara/leg_l@FL
  rotate: false
  xy: 1030, 751
  size: 125, 225
  orig: 125, 225
  offset: 0, 0
  index: -1
chara/leg_l@FR
  rotate: false
  xy: 1030, 751
  size: 125, 225
  orig: 125, 225
  offset: 0, 0
  index: -1
chara/leg_r@FL
  rotate: false
  xy: 1892, 330
  size: 125, 225
  orig: 125, 225
  offset: 0, 0
  index: -1
chara/leg_r@FR
  rotate: false
  xy: 1892, 330
  size: 125, 225
  orig: 125, 225
  offset: 0, 0
  index: -1
chara/mouth_c_negative@FL
  rotate: false
  xy: 1582, 579
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
chara/mouth_c_negative@FR
  rotate: false
  xy: 1582, 579
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
chara/mouth_c_normal@FL
  rotate: false
  xy: 899, 62
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
chara/mouth_c_normal@FR
  rotate: false
  xy: 899, 62
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
chara/mouth_c_positive@FL
  rotate: false
  xy: 1319, 49
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
chara/mouth_c_positive@FR
  rotate: false
  xy: 1319, 49
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
chara/mouth_o_negative@FL
  rotate: false
  xy: 1442, 49
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
chara/mouth_o_negative@FR
  rotate: false
  xy: 1442, 49
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
chara/mouth_o_normal@FL
  rotate: false
  xy: 391, 49
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
chara/mouth_o_normal@FR
  rotate: false
  xy: 391, 49
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
chara/mouth_o_positive@FL
  rotate: false
  xy: 513, 49
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
chara/mouth_o_positive@FR
  rotate: false
  xy: 513, 49
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
effect/mobile_b
  rotate: true
  xy: 1729, 220
  size: 100, 200
  orig: 100, 200
  offset: 0, 0
  index: -1
effect/mobile_f
  rotate: false
  xy: 1074, 206
  size: 100, 200
  orig: 100, 200
  offset: 0, 0
  index: -1
effect/shadow
  rotate: false
  xy: 1582, 380
  size: 300, 175
  orig: 300, 175
  offset: 0, 0
  index: -1
