
spi_sd_env_ref_theme-park-00_01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BL/arm_l
  rotate: true
  xy: 1069, 1506
  size: 150, 163
  orig: 150, 163
  offset: 0, 0
  index: -1
BL/arm_r
  rotate: false
  xy: 1234, 1506
  size: 163, 150
  orig: 163, 150
  offset: 0, 0
  index: -1
BL/body_ti
  rotate: false
  xy: 1617, 1644
  size: 250, 401
  orig: 250, 401
  offset: 0, 0
  index: -1
BL/face
  rotate: true
  xy: 1869, 1757
  size: 288, 175
  orig: 288, 175
  offset: 0, 0
  index: -1
BL/forearm_l
  rotate: false
  xy: 1869, 1592
  size: 175, 163
  orig: 175, 163
  offset: 0, 0
  index: -1
BL/forearm_r
  rotate: false
  xy: 1804, 1465
  size: 175, 125
  orig: 175, 125
  offset: 0, 0
  index: -1
BL/hand_choki_l
  rotate: false
  xy: 921, 1488
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BL/hand_choki_r
  rotate: false
  xy: 2, 1468
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BL/hand_gu_l
  rotate: false
  xy: 104, 1468
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BL/hand_gu_r
  rotate: false
  xy: 206, 1468
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BL/hand_idle_l
  rotate: false
  xy: 308, 1468
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BL/hand_idle_r
  rotate: false
  xy: 410, 1468
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BL/hand_pa_l
  rotate: false
  xy: 1399, 1441
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BL/hand_pa_r
  rotate: false
  xy: 1501, 1441
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BL/head_b_1
  rotate: false
  xy: 2, 1570
  size: 525, 475
  orig: 525, 475
  offset: 0, 0
  index: -1
BL/knee_l
  rotate: true
  xy: 1614, 1517
  size: 125, 188
  orig: 125, 188
  offset: 0, 0
  index: -1
BL/knee_r
  rotate: true
  xy: 529, 1475
  size: 113, 188
  orig: 113, 188
  offset: 0, 0
  index: -1
BL/leg_l
  rotate: true
  xy: 1399, 1543
  size: 113, 213
  orig: 113, 213
  offset: 0, 0
  index: -1
BL/leg_r
  rotate: true
  xy: 719, 1487
  size: 101, 200
  orig: 101, 200
  offset: 0, 0
  index: -1
popcorn1
  rotate: false
  xy: 2015, 1560
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
popcorn2
  rotate: false
  xy: 1804, 1609
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
popcorn3
  rotate: false
  xy: 1981, 1558
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yatai_dodai
  rotate: false
  xy: 1069, 1658
  size: 546, 387
  orig: 546, 387
  offset: 0, 0
  index: -1
yatai_yane
  rotate: false
  xy: 529, 1590
  size: 538, 455
  orig: 538, 455
  offset: 0, 0
  index: -1
