
spi_sd_chr_cos_aoi-mizg-00.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
chara/Ex_body_n_1@FL
  rotate: false
  xy: 729, 1973
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_body_n_1@FR
  rotate: false
  xy: 729, 1973
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_glasses@FL
  rotate: false
  xy: 729, 1973
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_glasses@FR
  rotate: false
  xy: 729, 1973
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_head_2@FL
  rotate: false
  xy: 729, 1973
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_head_2@FR
  rotate: false
  xy: 729, 1973
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_head_b_1@FL
  rotate: false
  xy: 729, 1973
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_head_b_1@FR
  rotate: false
  xy: 729, 1973
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_head_n_1@FL
  rotate: false
  xy: 729, 1973
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_head_n_1@FR
  rotate: false
  xy: 729, 1973
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_lower_body_b_2@FL
  rotate: false
  xy: 729, 1973
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_lower_body_b_2@FR
  rotate: false
  xy: 729, 1973
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_lower_body_b_3@FL
  rotate: false
  xy: 729, 1973
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_lower_body_b_3@FR
  rotate: false
  xy: 729, 1973
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_lower_body_b_4@FL
  rotate: false
  xy: 729, 1973
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_lower_body_b_4@FR
  rotate: false
  xy: 729, 1973
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_lower_body_b_5@FL
  rotate: false
  xy: 729, 1973
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_lower_body_b_5@FR
  rotate: false
  xy: 729, 1973
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_upper_body_1@FL
  rotate: false
  xy: 729, 1973
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_upper_body_1@FR
  rotate: false
  xy: 729, 1973
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_upper_body_b_1@FL
  rotate: false
  xy: 729, 1973
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_upper_body_b_1@FR
  rotate: false
  xy: 729, 1973
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/body_c@FL
  rotate: false
  xy: 729, 1973
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/body_c@FR
  rotate: false
  xy: 729, 1973
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/body_lo@FL
  rotate: false
  xy: 729, 1973
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/body_lo@FR
  rotate: false
  xy: 729, 1973
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/earring_l@FL
  rotate: false
  xy: 729, 1973
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/earring_l@FR
  rotate: false
  xy: 729, 1973
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/earring_r@FL
  rotate: false
  xy: 729, 1973
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/earring_r@FR
  rotate: false
  xy: 729, 1973
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/head_b_2@FL
  rotate: false
  xy: 729, 1973
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/head_b_2@FR
  rotate: false
  xy: 729, 1973
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/head_l@FL
  rotate: false
  xy: 729, 1973
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/head_l@FR
  rotate: false
  xy: 729, 1973
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/head_r@FL
  rotate: false
  xy: 729, 1973
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/head_r@FR
  rotate: false
  xy: 729, 1973
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/sleeve_l@FL
  rotate: false
  xy: 729, 1973
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/sleeve_l@FR
  rotate: false
  xy: 729, 1973
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/sleeve_r@FL
  rotate: false
  xy: 729, 1973
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/sleeve_r@FR
  rotate: false
  xy: 729, 1973
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_head_1@FL
  rotate: 180
  xy: 836, 1436
  size: 93, 207
  orig: 1000, 1250
  offset: 407, 817
  index: -1
chara/Ex_head_1@FR
  rotate: 180
  xy: 836, 1436
  size: 93, 207
  orig: 1000, 1250
  offset: 407, 817
  index: -1
chara/Ex_lower_body_1@FL
  rotate: 180
  xy: 849, 1897
  size: 101, 130
  orig: 1000, 1250
  offset: 521, 410
  index: -1
chara/Ex_lower_body_1@FR
  rotate: 180
  xy: 849, 1897
  size: 101, 130
  orig: 1000, 1250
  offset: 521, 410
  index: -1
chara/Ex_lower_body_b_1@FL
  rotate: false
  xy: 861, 317
  size: 76, 116
  orig: 1000, 1250
  offset: 367, 416
  index: -1
chara/Ex_lower_body_b_1@FR
  rotate: false
  xy: 861, 317
  size: 76, 116
  orig: 1000, 1250
  offset: 367, 416
  index: -1
chara/arm_l@FL
  rotate: true
  xy: 545, 1008
  size: 175, 163
  orig: 175, 163
  offset: 0, 0
  index: -1
chara/arm_l@FR
  rotate: true
  xy: 545, 1008
  size: 175, 163
  orig: 175, 163
  offset: 0, 0
  index: -1
chara/arm_r@FL
  rotate: false
  xy: 595, 1629
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
chara/arm_r@FR
  rotate: false
  xy: 595, 1629
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
chara/body_ti@FL
  rotate: false
  xy: 358, 344
  size: 250, 388
  orig: 250, 388
  offset: 0, 0
  index: -1
chara/body_ti@FR
  rotate: false
  xy: 358, 344
  size: 250, 388
  orig: 250, 388
  offset: 0, 0
  index: -1
chara/cheek@FL
  rotate: false
  xy: 320, 196
  size: 300, 138
  orig: 300, 138
  offset: 0, 0
  index: -1
chara/cheek@FR
  rotate: false
  xy: 320, 196
  size: 300, 138
  orig: 300, 138
  offset: 0, 0
  index: -1
chara/ear@FL
  rotate: false
  xy: 861, 218
  size: 63, 88
  orig: 63, 88
  offset: 0, 0
  index: -1
chara/ear@FR
  rotate: false
  xy: 861, 218
  size: 63, 88
  orig: 63, 88
  offset: 0, 0
  index: -1
chara/eye_c_blink_l@FL
  rotate: false
  xy: 653, 21
  size: 138, 113
  orig: 138, 113
  offset: 0, 0
  index: -1
chara/eye_c_blink_l@FR
  rotate: false
  xy: 653, 21
  size: 138, 113
  orig: 138, 113
  offset: 0, 0
  index: -1
chara/eye_c_blink_r@FL
  rotate: true
  xy: 729, 1302
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
chara/eye_c_blink_r@FR
  rotate: true
  xy: 729, 1302
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
chara/eye_c_glad_l@FL
  rotate: true
  xy: 728, 630
  size: 138, 113
  orig: 138, 113
  offset: 0, 0
  index: -1
chara/eye_c_glad_l@FR
  rotate: true
  xy: 728, 630
  size: 138, 113
  orig: 138, 113
  offset: 0, 0
  index: -1
chara/eye_c_glad_r@FL
  rotate: true
  xy: 730, 1494
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
chara/eye_c_glad_r@FR
  rotate: true
  xy: 730, 1494
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
chara/eye_o_normal_l@FL
  rotate: true
  xy: 728, 482
  size: 138, 113
  orig: 138, 113
  offset: 0, 0
  index: -1
chara/eye_o_normal_l@FR
  rotate: true
  xy: 728, 482
  size: 138, 113
  orig: 138, 113
  offset: 0, 0
  index: -1
chara/eye_o_normal_r@FL
  rotate: true
  xy: 738, 347
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
chara/eye_o_normal_r@FR
  rotate: true
  xy: 738, 347
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
chara/eye_o_surprised_l@FL
  rotate: true
  xy: 729, 1825
  size: 138, 113
  orig: 138, 113
  offset: 0, 0
  index: -1
chara/eye_o_surprised_l@FR
  rotate: true
  xy: 729, 1825
  size: 138, 113
  orig: 138, 113
  offset: 0, 0
  index: -1
chara/eye_o_surprised_r@FL
  rotate: true
  xy: 738, 212
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
chara/eye_o_surprised_r@FR
  rotate: true
  xy: 738, 212
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
chara/eyebrow_1_normal@FL
  rotate: true
  xy: 653, 144
  size: 238, 75
  orig: 238, 75
  offset: 0, 0
  index: -1
chara/eyebrow_1_normal@FR
  rotate: true
  xy: 653, 144
  size: 238, 75
  orig: 238, 75
  offset: 0, 0
  index: -1
chara/eyebrow_2_angry@FL
  rotate: true
  xy: 717, 1026
  size: 238, 75
  orig: 238, 75
  offset: 0, 0
  index: -1
chara/eyebrow_2_angry@FR
  rotate: true
  xy: 717, 1026
  size: 238, 75
  orig: 238, 75
  offset: 0, 0
  index: -1
chara/eyebrow_3_sad@FL
  rotate: true
  xy: 728, 779
  size: 238, 75
  orig: 238, 75
  offset: 0, 0
  index: -1
chara/eyebrow_3_sad@FR
  rotate: true
  xy: 728, 779
  size: 238, 75
  orig: 238, 75
  offset: 0, 0
  index: -1
chara/face@FL
  rotate: false
  xy: 10, 431
  size: 338, 300
  orig: 338, 300
  offset: 0, 0
  index: -1
chara/face@FR
  rotate: false
  xy: 10, 431
  size: 338, 300
  orig: 338, 300
  offset: 0, 0
  index: -1
chara/forearm_l@FL
  rotate: false
  xy: 480, 11
  size: 163, 175
  orig: 163, 175
  offset: 0, 0
  index: -1
chara/forearm_l@FR
  rotate: false
  xy: 480, 11
  size: 163, 175
  orig: 163, 175
  offset: 0, 0
  index: -1
chara/forearm_r@FL
  rotate: false
  xy: 544, 811
  size: 163, 175
  orig: 163, 175
  offset: 0, 0
  index: -1
chara/forearm_r@FR
  rotate: false
  xy: 544, 811
  size: 163, 175
  orig: 163, 175
  offset: 0, 0
  index: -1
chara/hand_gu_l@FL
  rotate: false
  xy: 767, 1702
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
chara/hand_gu_l@FR
  rotate: false
  xy: 767, 1702
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
chara/hand_gu_r@FL
  rotate: false
  xy: 801, 89
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
chara/hand_gu_r@FR
  rotate: false
  xy: 801, 89
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
chara/hand_idle_l@FL
  rotate: false
  xy: 802, 1179
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
chara/hand_idle_l@FR
  rotate: false
  xy: 802, 1179
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
chara/hand_idle_r@FL
  rotate: false
  xy: 802, 1056
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
chara/hand_idle_r@FR
  rotate: false
  xy: 802, 1056
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
chara/hand_pa_l@FL
  rotate: false
  xy: 813, 933
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
chara/hand_pa_l@FR
  rotate: false
  xy: 813, 933
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
chara/hand_pa_r@FL
  rotate: false
  xy: 813, 810
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
chara/hand_pa_r@FR
  rotate: false
  xy: 813, 810
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
chara/head_b_1@FL
  rotate: false
  xy: 10, 1276
  size: 575, 750
  orig: 575, 750
  offset: 0, 0
  index: -1
chara/head_b_1@FR
  rotate: false
  xy: 10, 1276
  size: 575, 750
  orig: 575, 750
  offset: 0, 0
  index: -1
chara/head_f@FL
  rotate: false
  xy: 10, 741
  size: 525, 525
  orig: 525, 525
  offset: 0, 0
  index: -1
chara/head_f@FR
  rotate: false
  xy: 10, 741
  size: 525, 525
  orig: 525, 525
  offset: 0, 0
  index: -1
chara/knee_l@FL
  rotate: true
  xy: 10, 86
  size: 150, 225
  orig: 150, 225
  offset: 0, 0
  index: -1
chara/knee_l@FR
  rotate: true
  xy: 10, 86
  size: 150, 225
  orig: 150, 225
  offset: 0, 0
  index: -1
chara/knee_r@FL
  rotate: true
  xy: 245, 36
  size: 150, 225
  orig: 150, 225
  offset: 0, 0
  index: -1
chara/knee_r@FR
  rotate: true
  xy: 245, 36
  size: 150, 225
  orig: 150, 225
  offset: 0, 0
  index: -1
chara/leg_l@FL
  rotate: false
  xy: 594, 1273
  size: 125, 225
  orig: 125, 225
  offset: 0, 0
  index: -1
chara/leg_l@FR
  rotate: false
  xy: 594, 1273
  size: 125, 225
  orig: 125, 225
  offset: 0, 0
  index: -1
chara/leg_r@FL
  rotate: false
  xy: 595, 1801
  size: 125, 225
  orig: 125, 225
  offset: 0, 0
  index: -1
chara/leg_r@FR
  rotate: false
  xy: 595, 1801
  size: 125, 225
  orig: 125, 225
  offset: 0, 0
  index: -1
chara/mouth_c_negative@FL
  rotate: false
  xy: 595, 1557
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
chara/mouth_c_negative@FR
  rotate: false
  xy: 595, 1557
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
chara/mouth_c_normal@FL
  rotate: false
  xy: 801, 17
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
chara/mouth_c_normal@FR
  rotate: false
  xy: 801, 17
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
chara/mouth_c_positive@FL
  rotate: true
  xy: 851, 688
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
chara/mouth_c_positive@FR
  rotate: true
  xy: 851, 688
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
chara/mouth_o_negative@FL
  rotate: true
  xy: 851, 565
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
chara/mouth_o_negative@FR
  rotate: true
  xy: 851, 565
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
chara/mouth_o_normal@FL
  rotate: true
  xy: 852, 1313
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
chara/mouth_o_normal@FR
  rotate: true
  xy: 852, 1313
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
chara/mouth_o_positive@FL
  rotate: true
  xy: 861, 443
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
chara/mouth_o_positive@FR
  rotate: true
  xy: 861, 443
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
effect/mobile_b
  rotate: false
  xy: 618, 601
  size: 100, 200
  orig: 100, 200
  offset: 0, 0
  index: -1
effect/mobile_f
  rotate: false
  xy: 618, 391
  size: 100, 200
  orig: 100, 200
  offset: 0, 0
  index: -1
effect/shadow
  rotate: false
  xy: 10, 246
  size: 300, 175
  orig: 300, 175
  offset: 0, 0
  index: -1
