
spi_sd_env_live-00.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 10, 1351
  size: 1210, 680
  orig: 1210, 680
  offset: 0, 0
  index: -1
emitting
  rotate: true
  xy: 520, 975
  size: 26, 73
  orig: 26, 73
  offset: 0, 0
  index: -1
fan_b1_1
  rotate: true
  xy: 1847, 853
  size: 144, 120
  orig: 144, 120
  offset: 0, 0
  index: -1
fan_b1_2
  rotate: true
  xy: 1504, 671
  size: 140, 110
  orig: 140, 110
  offset: 0, 0
  index: -1
fan_b1_3
  rotate: true
  xy: 1304, 279
  size: 144, 112
  orig: 144, 112
  offset: 0, 0
  index: -1
fan_b1_4
  rotate: true
  xy: 1624, 673
  size: 138, 108
  orig: 138, 108
  offset: 0, 0
  index: -1
fan_b1_5
  rotate: false
  xy: 1305, 433
  size: 144, 108
  orig: 144, 108
  offset: 0, 0
  index: -1
fan_b1_6
  rotate: true
  xy: 1385, 663
  size: 148, 109
  orig: 148, 109
  offset: 0, 0
  index: -1
fan_b1_7
  rotate: true
  xy: 1891, 312
  size: 98, 110
  orig: 98, 110
  offset: 0, 0
  index: -1
fan_b2_1
  rotate: false
  xy: 1145, 152
  size: 96, 163
  orig: 96, 163
  offset: 0, 0
  index: -1
fan_b2_2
  rotate: true
  xy: 828, 631
  size: 122, 166
  orig: 122, 166
  offset: 0, 0
  index: -1
fan_b2_3
  rotate: false
  xy: 431, 81
  size: 122, 164
  orig: 122, 164
  offset: 0, 0
  index: -1
fan_b2_4
  rotate: true
  xy: 864, 763
  size: 125, 164
  orig: 125, 164
  offset: 0, 0
  index: -1
fan_b2_5
  rotate: false
  xy: 693, 634
  size: 125, 164
  orig: 125, 164
  offset: 0, 0
  index: -1
fan_b2_6
  rotate: false
  xy: 545, 258
  size: 120, 164
  orig: 120, 164
  offset: 0, 0
  index: -1
fan_b2_8
  rotate: false
  xy: 545, 258
  size: 120, 164
  orig: 120, 164
  offset: 0, 0
  index: -1
fan_b2_7
  rotate: false
  xy: 675, 1167
  size: 122, 174
  orig: 122, 174
  offset: 0, 0
  index: -1
fan_b2_9
  rotate: false
  xy: 675, 258
  size: 118, 164
  orig: 118, 164
  offset: 0, 0
  index: -1
fan_b3_1
  rotate: true
  xy: 407, 611
  size: 107, 214
  orig: 107, 214
  offset: 0, 0
  index: -1
fan_b3_2
  rotate: true
  xy: 670, 1018
  size: 101, 209
  orig: 101, 209
  offset: 0, 0
  index: -1
fan_b3_3
  rotate: false
  xy: 1847, 1007
  size: 118, 211
  orig: 118, 211
  offset: 0, 0
  index: -1
fan_b3_4
  rotate: false
  xy: 445, 1127
  size: 107, 214
  orig: 107, 214
  offset: 0, 0
  index: -1
fan_b3_5
  rotate: true
  xy: 533, 856
  size: 109, 207
  orig: 109, 207
  offset: 0, 0
  index: -1
fan_b3_6
  rotate: false
  xy: 562, 1129
  size: 103, 212
  orig: 103, 212
  offset: 0, 0
  index: -1
fan_b3_7
  rotate: false
  xy: 415, 728
  size: 108, 217
  orig: 108, 217
  offset: 0, 0
  index: -1
fan_b3_8
  rotate: true
  xy: 445, 1011
  size: 106, 215
  orig: 106, 215
  offset: 0, 0
  index: -1
grip
  rotate: true
  xy: 155, 10
  size: 18, 93
  orig: 18, 93
  offset: 0, 0
  index: -1
laser
  rotate: true
  xy: 1992, 814
  size: 1217, 35
  orig: 1217, 35
  offset: 0, 0
  index: -1
laser_bold
  rotate: true
  xy: 1782, 840
  size: 1191, 55
  orig: 1191, 55
  offset: 0, 0
  index: -1
laser_core
  rotate: false
  xy: 603, 975
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
laser_machine_l
  rotate: false
  xy: 1975, 420
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
laser_machine_r
  rotate: false
  xy: 1975, 420
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
light_1
  rotate: false
  xy: 1983, 482
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
light_2
  rotate: true
  xy: 745, 548
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
light_3
  rotate: false
  xy: 1927, 508
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
light_4
  rotate: false
  xy: 1992, 730
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
light_5
  rotate: false
  xy: 1927, 431
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
light_6
  rotate: false
  xy: 1992, 646
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
light_7
  rotate: false
  xy: 1985, 563
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
light_8
  rotate: true
  xy: 445, 963
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
light_9
  rotate: false
  xy: 1927, 589
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
neon_blue_l1b
  rotate: true
  xy: 1061, 538
  size: 96, 189
  orig: 96, 189
  offset: 0, 0
  index: -1
neon_blue_l2b
  rotate: true
  xy: 1061, 538
  size: 96, 189
  orig: 96, 189
  offset: 0, 0
  index: -1
neon_blue_l1b_glow
  rotate: false
  xy: 1782, 432
  size: 135, 398
  orig: 135, 398
  offset: 0, 0
  index: -1
neon_blue_l1t
  rotate: true
  xy: 533, 728
  size: 83, 150
  orig: 83, 150
  offset: 0, 0
  index: -1
neon_blue_l1t_glow
  rotate: false
  xy: 806, 36
  size: 106, 163
  orig: 106, 163
  offset: 0, 0
  index: -1
neon_blue_l2b_glow
  rotate: true
  xy: 10, 676
  size: 135, 387
  orig: 135, 387
  offset: 0, 0
  index: -1
neon_blue_l2t
  rotate: true
  xy: 10, 434
  size: 87, 161
  orig: 87, 161
  offset: 0, 0
  index: -1
neon_blue_l2t_glow
  rotate: false
  xy: 563, 74
  size: 112, 174
  orig: 112, 174
  offset: 0, 0
  index: -1
neon_blue_lb
  rotate: true
  xy: 745, 438
  size: 100, 188
  orig: 100, 188
  offset: 0, 0
  index: -1
neon_blue_lb_glow
  rotate: false
  xy: 300, 955
  size: 135, 386
  orig: 135, 386
  offset: 0, 0
  index: -1
neon_blue_lt
  rotate: true
  xy: 1445, 562
  size: 91, 168
  orig: 91, 168
  offset: 0, 0
  index: -1
neon_blue_lt_glow
  rotate: false
  xy: 1001, 269
  size: 109, 170
  orig: 109, 170
  offset: 0, 0
  index: -1
neon_blue_r1b
  rotate: true
  xy: 1186, 656
  size: 96, 189
  orig: 96, 189
  offset: 0, 0
  index: -1
neon_blue_r2b
  rotate: true
  xy: 1186, 656
  size: 96, 189
  orig: 96, 189
  offset: 0, 0
  index: -1
neon_blue_r1b_glow
  rotate: false
  xy: 1847, 1633
  size: 135, 398
  orig: 135, 398
  offset: 0, 0
  index: -1
neon_blue_r1t
  rotate: true
  xy: 1731, 339
  size: 83, 150
  orig: 83, 150
  offset: 0, 0
  index: -1
neon_blue_r1t_glow
  rotate: false
  xy: 922, 36
  size: 106, 163
  orig: 106, 163
  offset: 0, 0
  index: -1
neon_blue_r2b_glow
  rotate: true
  xy: 10, 531
  size: 135, 387
  orig: 135, 387
  offset: 0, 0
  index: -1
neon_blue_r2t
  rotate: true
  xy: 181, 434
  size: 87, 160
  orig: 87, 160
  offset: 0, 0
  index: -1
neon_blue_r2t_glow
  rotate: false
  xy: 685, 75
  size: 111, 173
  orig: 111, 173
  offset: 0, 0
  index: -1
neon_blue_rb
  rotate: true
  xy: 803, 328
  size: 100, 188
  orig: 100, 188
  offset: 0, 0
  index: -1
neon_blue_rb_glow
  rotate: false
  xy: 155, 38
  size: 135, 386
  orig: 135, 386
  offset: 0, 0
  index: -1
neon_blue_rt
  rotate: false
  xy: 1623, 493
  size: 91, 168
  orig: 91, 168
  offset: 0, 0
  index: -1
neon_blue_rt_glow
  rotate: true
  xy: 806, 209
  size: 109, 170
  orig: 109, 170
  offset: 0, 0
  index: -1
neon_c_p_lb
  rotate: false
  xy: 807, 1139
  size: 104, 202
  orig: 104, 202
  offset: 0, 0
  index: -1
neon_c_p_lb_glow
  rotate: false
  xy: 10, 954
  size: 135, 387
  orig: 135, 387
  offset: 0, 0
  index: -1
neon_c_p_lt
  rotate: false
  xy: 1459, 391
  size: 91, 161
  orig: 91, 161
  offset: 0, 0
  index: -1
neon_c_p_lt_glow
  rotate: false
  xy: 943, 449
  size: 108, 172
  orig: 108, 172
  offset: 0, 0
  index: -1
neon_c_p_rb
  rotate: true
  xy: 889, 1025
  size: 104, 202
  orig: 104, 202
  offset: 0, 0
  index: -1
neon_c_p_rb_glow
  rotate: false
  xy: 155, 954
  size: 135, 387
  orig: 135, 387
  offset: 0, 0
  index: -1
neon_c_p_rt
  rotate: true
  xy: 1560, 392
  size: 91, 161
  orig: 91, 161
  offset: 0, 0
  index: -1
neon_c_p_rt_glow
  rotate: true
  xy: 1004, 644
  size: 108, 172
  orig: 108, 172
  offset: 0, 0
  index: -1
neon_pink_l1b
  rotate: false
  xy: 750, 808
  size: 104, 200
  orig: 104, 200
  offset: 0, 0
  index: -1
neon_pink_l1b_glow
  rotate: false
  xy: 1847, 1228
  size: 135, 395
  orig: 135, 395
  offset: 0, 0
  index: -1
neon_pink_l1t
  rotate: true
  xy: 1120, 433
  size: 95, 175
  orig: 95, 175
  offset: 0, 0
  index: -1
neon_pink_l1t_glow
  rotate: false
  xy: 1101, 972
  size: 117, 179
  orig: 117, 179
  offset: 0, 0
  index: -1
neon_pink_l2b
  rotate: false
  xy: 631, 432
  size: 104, 192
  orig: 104, 192
  offset: 0, 0
  index: -1
neon_pink_l2b_glow
  rotate: true
  xy: 10, 821
  size: 123, 395
  orig: 123, 395
  offset: 0, 0
  index: -1
neon_pink_l2t
  rotate: false
  xy: 1038, 85
  size: 97, 174
  orig: 97, 174
  offset: 0, 0
  index: -1
neon_pink_l2t_glow
  rotate: false
  xy: 921, 1161
  size: 117, 180
  orig: 117, 180
  offset: 0, 0
  index: -1
neon_pink_r1b
  rotate: false
  xy: 1078, 762
  size: 104, 200
  orig: 104, 200
  offset: 0, 0
  index: -1
neon_pink_r1b_glow
  rotate: false
  xy: 10, 27
  size: 135, 395
  orig: 135, 395
  offset: 0, 0
  index: -1
neon_pink_r1t
  rotate: true
  xy: 1260, 551
  size: 95, 175
  orig: 95, 175
  offset: 0, 0
  index: -1
neon_pink_r1t_glow
  rotate: true
  xy: 889, 898
  size: 117, 179
  orig: 117, 179
  offset: 0, 0
  index: -1
neon_pink_r2b
  rotate: false
  xy: 431, 255
  size: 104, 192
  orig: 104, 192
  offset: 0, 0
  index: -1
neon_pink_r2b_glow
  rotate: false
  xy: 300, 29
  size: 121, 395
  orig: 121, 395
  offset: 0, 0
  index: -1
neon_pink_r2t
  rotate: true
  xy: 1120, 325
  size: 97, 174
  orig: 97, 174
  offset: 0, 0
  index: -1
neon_pink_r2t_glow
  rotate: false
  xy: 1048, 1161
  size: 117, 180
  orig: 117, 180
  offset: 0, 0
  index: -1
sidelight_l
  rotate: false
  xy: 1927, 762
  size: 55, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
sidelight_l_base
  rotate: true
  xy: 1175, 1294
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
sidelight_r
  rotate: false
  xy: 1927, 672
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
sidelight_r_base
  rotate: true
  xy: 1175, 1237
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
speaker_l
  rotate: false
  xy: 351, 457
  size: 198, 64
  orig: 198, 64
  offset: 0, 0
  index: -1
speaker_r
  rotate: false
  xy: 407, 537
  size: 198, 64
  orig: 198, 64
  offset: 0, 0
  index: -1
stage_front
  rotate: true
  xy: 1617, 821
  size: 1210, 155
  orig: 1210, 155
  offset: 0, 0
  index: -1
top_glow
  rotate: true
  xy: 1230, 821
  size: 1210, 377
  orig: 1210, 377
  offset: 0, 0
  index: -1
