
spi_sd_npc_fan_photo-session_cameraman.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BL/arm_l
  rotate: false
  xy: 1683, 1261
  size: 151, 163
  orig: 151, 163
  offset: 0, 0
  index: -1
BL/arm_r
  rotate: true
  xy: 1836, 1261
  size: 163, 150
  orig: 163, 150
  offset: 0, 0
  index: -1
BL/body_ti
  rotate: false
  xy: 1486, 1615
  size: 251, 401
  orig: 251, 401
  offset: 0, 0
  index: -1
BL/face
  rotate: true
  xy: 1739, 1426
  size: 288, 175
  orig: 288, 175
  offset: 0, 0
  index: -1
BL/forearm_l
  rotate: false
  xy: 1206, 1325
  size: 176, 163
  orig: 176, 163
  offset: 0, 0
  index: -1
BL/forearm_r
  rotate: false
  xy: 1396, 1143
  size: 176, 125
  orig: 176, 125
  offset: 0, 0
  index: -1
BL/hand_gu_l
  rotate: true
  xy: 1916, 1804
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
BL/hand_gu_r
  rotate: true
  xy: 1916, 1701
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
BL/hand_idle_l
  rotate: true
  xy: 1916, 1598
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
BL/hand_idle_r
  rotate: true
  xy: 1916, 1495
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
BL/hand_pa_l
  rotate: false
  xy: 1764, 1057
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
BL/hand_pa_r
  rotate: false
  xy: 1867, 1057
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
BL/head_b_1
  rotate: true
  xy: 1009, 1490
  size: 526, 475
  orig: 526, 475
  offset: 0, 0
  index: -1
BL/knee_l
  rotate: true
  xy: 1206, 1142
  size: 126, 188
  orig: 126, 188
  offset: 0, 0
  index: -1
BL/knee_r
  rotate: true
  xy: 1574, 1146
  size: 113, 188
  orig: 113, 188
  offset: 0, 0
  index: -1
BL/leg_l
  rotate: true
  xy: 1384, 1270
  size: 113, 213
  orig: 113, 213
  offset: 0, 0
  index: -1
BL/leg_r
  rotate: true
  xy: 1764, 1159
  size: 100, 200
  orig: 100, 200
  offset: 0, 0
  index: -1
effect/shadow
  rotate: true
  xy: 1739, 1716
  size: 300, 175
  orig: 300, 175
  offset: 0, 0
  index: -1
film
  rotate: true
  xy: 1009, 1148
  size: 110, 142
  orig: 110, 142
  offset: 0, 0
  index: -1
flash
  rotate: false
  xy: 2, 1011
  size: 1005, 1005
  orig: 1005, 1005
  offset: 0, 0
  index: -1
photo_1
  rotate: false
  xy: 1384, 1390
  size: 69, 98
  orig: 69, 98
  offset: 0, 0
  index: -1
polaroid
  rotate: false
  xy: 1486, 1385
  size: 195, 228
  orig: 195, 228
  offset: 0, 0
  index: -1
polaroid_open
  rotate: false
  xy: 1009, 1260
  size: 195, 228
  orig: 195, 228
  offset: 0, 0
  index: -1
staff
  rotate: true
  xy: 1916, 1907
  size: 109, 93
  orig: 109, 93
  offset: 0, 0
  index: -1
