
spi_sd_prop_promo_event-stage.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
booklet
  rotate: false
  xy: 953, 1423
  size: 400, 548
  orig: 400, 548
  offset: 0, 0
  index: -1
box_1
  rotate: true
  xy: 441, 1494
  size: 477, 502
  orig: 477, 502
  offset: 0, 0
  index: -1
box_2
  rotate: false
  xy: 441, 982
  size: 477, 502
  orig: 477, 502
  offset: 0, 0
  index: -1
mic
  rotate: true
  xy: 928, 1175
  size: 111, 333
  orig: 111, 333
  offset: 0, 0
  index: -1
mic_stand
  rotate: false
  xy: 10, 824
  size: 421, 1147
  orig: 421, 1147
  offset: 0, 0
  index: -1
mic_stand_2
  rotate: false
  xy: 928, 1296
  size: 120, 117
  orig: 120, 117
  offset: 0, 0
  index: -1
screen
  rotate: true
  xy: 10, 10
  size: 804, 1034
  orig: 804, 1034
  offset: 0, 0
  index: -1
