
spi_sd_chr_cos_rio-halw-00.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
chara/Ex_body_n_1@FL
  rotate: false
  xy: 2025, 1983
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_body_n_1@FR
  rotate: false
  xy: 2025, 1983
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_glasses@FL
  rotate: false
  xy: 2025, 1983
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_glasses@FR
  rotate: false
  xy: 2025, 1983
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_head_1@FL
  rotate: false
  xy: 2025, 1983
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_head_1@FR
  rotate: false
  xy: 2025, 1983
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_head_2@FL
  rotate: false
  xy: 2025, 1983
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_head_2@FR
  rotate: false
  xy: 2025, 1983
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_head_b_1@FL
  rotate: false
  xy: 2025, 1983
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_head_b_1@FR
  rotate: false
  xy: 2025, 1983
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_head_n_1@FL
  rotate: false
  xy: 2025, 1983
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_head_n_1@FR
  rotate: false
  xy: 2025, 1983
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_lower_body_b_1@FL
  rotate: false
  xy: 2025, 1983
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_lower_body_b_1@FR
  rotate: false
  xy: 2025, 1983
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_lower_body_b_2@FL
  rotate: false
  xy: 2025, 1983
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_lower_body_b_2@FR
  rotate: false
  xy: 2025, 1983
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_lower_body_b_3@FL
  rotate: false
  xy: 2025, 1983
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_lower_body_b_3@FR
  rotate: false
  xy: 2025, 1983
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_lower_body_b_4@FL
  rotate: false
  xy: 2025, 1983
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_lower_body_b_4@FR
  rotate: false
  xy: 2025, 1983
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_lower_body_b_5@FL
  rotate: false
  xy: 2025, 1983
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_lower_body_b_5@FR
  rotate: false
  xy: 2025, 1983
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_upper_body_1@FL
  rotate: false
  xy: 2025, 1983
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_upper_body_1@FR
  rotate: false
  xy: 2025, 1983
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_upper_body_b_1@FL
  rotate: false
  xy: 2025, 1983
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_upper_body_b_1@FR
  rotate: false
  xy: 2025, 1983
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/body_c@FL
  rotate: false
  xy: 2025, 1983
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/body_c@FR
  rotate: false
  xy: 2025, 1983
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/body_lo@FL
  rotate: false
  xy: 2025, 1983
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/body_lo@FR
  rotate: false
  xy: 2025, 1983
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/earring_l@FL
  rotate: false
  xy: 2025, 1983
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/earring_l@FR
  rotate: false
  xy: 2025, 1983
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/earring_r@FL
  rotate: false
  xy: 2025, 1983
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/earring_r@FR
  rotate: false
  xy: 2025, 1983
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/head_b_1@FL
  rotate: false
  xy: 2025, 1983
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/head_b_1@FR
  rotate: false
  xy: 2025, 1983
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/head_l@FL
  rotate: false
  xy: 2025, 1983
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/head_l@FR
  rotate: false
  xy: 2025, 1983
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/head_r@FL
  rotate: false
  xy: 2025, 1983
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/head_r@FR
  rotate: false
  xy: 2025, 1983
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/sleeve_l@FL
  rotate: false
  xy: 2025, 1983
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/sleeve_l@FR
  rotate: false
  xy: 2025, 1983
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/sleeve_r@FL
  rotate: false
  xy: 2025, 1983
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/sleeve_r@FR
  rotate: false
  xy: 2025, 1983
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chara/Ex_lower_body_1@FL
  rotate: false
  xy: 10, 734
  size: 1000, 1250
  orig: 1000, 1250
  offset: 0, 0
  index: -1
chara/Ex_lower_body_1@FR
  rotate: false
  xy: 1468, 30
  size: 82, 120
  orig: 1000, 1250
  offset: 354, 409
  index: -1
chara/arm_l@FL
  rotate: false
  xy: 1510, 331
  size: 175, 163
  orig: 175, 163
  offset: 0, 0
  index: -1
chara/arm_l@FR
  rotate: false
  xy: 780, 219
  size: 175, 163
  orig: 175, 163
  offset: 0, 0
  index: -1
chara/arm_r@FL
  rotate: false
  xy: 1200, 194
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
chara/arm_r@FR
  rotate: 180
  xy: 1413, 159
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
chara/body_ti@FL
  rotate: false
  xy: 1605, 901
  size: 250, 388
  orig: 250, 388
  offset: 0, 0
  index: -1
chara/body_ti@FR
  rotate: false
  xy: 1555, 504
  size: 250, 388
  orig: 250, 388
  offset: 0, 0
  index: -1
chara/cheek@FL
  rotate: false
  xy: 855, 551
  size: 300, 138
  orig: 300, 138
  offset: 0, 0
  index: -1
chara/cheek@FR
  rotate: false
  xy: 855, 551
  size: 300, 138
  orig: 300, 138
  offset: 0, 0
  index: -1
chara/ear@FL
  rotate: false
  xy: 780, 451
  size: 63, 88
  orig: 63, 88
  offset: 0, 0
  index: -1
chara/ear@FR
  rotate: false
  xy: 780, 451
  size: 63, 88
  orig: 63, 88
  offset: 0, 0
  index: -1
chara/eye_c_blink_l@FL
  rotate: false
  xy: 1865, 940
  size: 138, 113
  orig: 138, 113
  offset: 0, 0
  index: -1
chara/eye_c_blink_l@FR
  rotate: false
  xy: 1865, 940
  size: 138, 113
  orig: 138, 113
  offset: 0, 0
  index: -1
chara/eye_c_blink_r@FL
  rotate: false
  xy: 807, 96
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
chara/eye_c_blink_r@FR
  rotate: false
  xy: 807, 96
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
chara/eye_c_glad_l@FL
  rotate: false
  xy: 1400, 576
  size: 138, 113
  orig: 138, 113
  offset: 0, 0
  index: -1
chara/eye_c_glad_l@FR
  rotate: false
  xy: 1400, 576
  size: 138, 113
  orig: 138, 113
  offset: 0, 0
  index: -1
chara/eye_c_glad_r@FL
  rotate: false
  xy: 10, 76
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
chara/eye_c_glad_r@FR
  rotate: false
  xy: 10, 76
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
chara/eye_o_normal_l@FL
  rotate: false
  xy: 1843, 124
  size: 138, 113
  orig: 138, 113
  offset: 0, 0
  index: -1
chara/eye_o_normal_l@FR
  rotate: false
  xy: 1843, 124
  size: 138, 113
  orig: 138, 113
  offset: 0, 0
  index: -1
chara/eye_o_normal_r@FL
  rotate: false
  xy: 145, 76
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
chara/eye_o_normal_r@FR
  rotate: false
  xy: 145, 76
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
chara/eye_o_surprised_l@FL
  rotate: false
  xy: 988, 122
  size: 138, 113
  orig: 138, 113
  offset: 0, 0
  index: -1
chara/eye_o_surprised_l@FR
  rotate: false
  xy: 988, 122
  size: 138, 113
  orig: 138, 113
  offset: 0, 0
  index: -1
chara/eye_o_surprised_r@FL
  rotate: false
  xy: 280, 76
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
chara/eye_o_surprised_r@FR
  rotate: false
  xy: 280, 76
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
chara/eyebrow_1_normal@FL
  rotate: false
  xy: 1585, 162
  size: 238, 75
  orig: 238, 75
  offset: 0, 0
  index: -1
chara/eyebrow_1_normal@FR
  rotate: false
  xy: 1585, 162
  size: 238, 75
  orig: 238, 75
  offset: 0, 0
  index: -1
chara/eyebrow_2_angry@FL
  rotate: true
  xy: 1915, 1327
  size: 238, 75
  orig: 238, 75
  offset: 0, 0
  index: -1
chara/eyebrow_2_angry@FR
  rotate: true
  xy: 1915, 1327
  size: 238, 75
  orig: 238, 75
  offset: 0, 0
  index: -1
chara/eyebrow_3_sad@FL
  rotate: false
  xy: 545, 134
  size: 238, 75
  orig: 238, 75
  offset: 0, 0
  index: -1
chara/eyebrow_3_sad@FR
  rotate: false
  xy: 545, 134
  size: 238, 75
  orig: 238, 75
  offset: 0, 0
  index: -1
chara/face@FL
  rotate: true
  xy: 1605, 1646
  size: 338, 300
  orig: 338, 300
  offset: 0, 0
  index: -1
chara/face@FR
  rotate: true
  xy: 1605, 1298
  size: 338, 300
  orig: 338, 300
  offset: 0, 0
  index: -1
chara/forearm_l@FL
  rotate: true
  xy: 1815, 728
  size: 163, 175
  orig: 163, 175
  offset: 0, 0
  index: -1
chara/forearm_l@FR
  rotate: true
  xy: 1815, 555
  size: 163, 175
  orig: 163, 175
  offset: 0, 0
  index: -1
chara/forearm_r@FL
  rotate: true
  xy: 1815, 382
  size: 163, 175
  orig: 163, 175
  offset: 0, 0
  index: -1
chara/forearm_r@FR
  rotate: true
  xy: 1325, 366
  size: 163, 175
  orig: 163, 175
  offset: 0, 0
  index: -1
chara/hand_gu_l@FL
  rotate: false
  xy: 415, 76
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
chara/hand_gu_l@FR
  rotate: false
  xy: 415, 76
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
chara/hand_gu_r@FL
  rotate: false
  xy: 1222, 71
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
chara/hand_gu_r@FR
  rotate: false
  xy: 1222, 71
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
chara/hand_idle_l@FL
  rotate: false
  xy: 1585, 39
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
chara/hand_idle_l@FR
  rotate: false
  xy: 1585, 39
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
chara/hand_idle_r@FL
  rotate: false
  xy: 1708, 39
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
chara/hand_idle_r@FR
  rotate: false
  xy: 1708, 39
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
chara/hand_pa_l@FL
  rotate: false
  xy: 1345, 36
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
chara/hand_pa_l@FR
  rotate: false
  xy: 1345, 36
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
chara/hand_pa_r@FL
  rotate: false
  xy: 538, 11
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
chara/hand_pa_r@FR
  rotate: false
  xy: 538, 11
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
chara/head_b_2@FL
  rotate: false
  xy: 1020, 1234
  size: 575, 750
  orig: 575, 750
  offset: 0, 0
  index: -1
chara/head_b_2@FR
  rotate: false
  xy: 1020, 1234
  size: 575, 750
  orig: 575, 750
  offset: 0, 0
  index: -1
chara/head_f@FL
  rotate: false
  xy: 1019, 699
  size: 525, 525
  orig: 525, 525
  offset: 0, 0
  index: -1
chara/head_f@FR
  rotate: false
  xy: 10, 199
  size: 525, 525
  orig: 525, 525
  offset: 0, 0
  index: -1
chara/knee_l@FL
  rotate: true
  xy: 1165, 539
  size: 150, 225
  orig: 150, 225
  offset: 0, 0
  index: -1
chara/knee_l@FR
  rotate: true
  xy: 855, 391
  size: 150, 225
  orig: 150, 225
  offset: 0, 0
  index: -1
chara/knee_r@FL
  rotate: true
  xy: 545, 389
  size: 150, 225
  orig: 150, 225
  offset: 0, 0
  index: -1
chara/knee_r@FR
  rotate: true
  xy: 1090, 379
  size: 150, 225
  orig: 150, 225
  offset: 0, 0
  index: -1
chara/leg_l@FL
  rotate: true
  xy: 544, 254
  size: 125, 225
  orig: 125, 225
  offset: 0, 0
  index: -1
chara/leg_l@FR
  rotate: false
  xy: 1865, 1063
  size: 125, 225
  orig: 125, 225
  offset: 0, 0
  index: -1
chara/leg_r@FL
  rotate: 270
  xy: 1779, 247
  size: 125, 225
  orig: 125, 225
  offset: 0, 0
  index: -1
chara/leg_r@FR
  rotate: true
  xy: 965, 245
  size: 125, 225
  orig: 125, 225
  offset: 0, 0
  index: -1
chara/mouth_c_negative@FL
  rotate: false
  xy: 1585, 259
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
chara/mouth_c_negative@FR
  rotate: false
  xy: 1585, 259
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
chara/mouth_c_normal@FL
  rotate: false
  xy: 661, 62
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
chara/mouth_c_normal@FR
  rotate: false
  xy: 661, 62
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
chara/mouth_c_positive@FL
  rotate: false
  xy: 1831, 52
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
chara/mouth_c_positive@FR
  rotate: false
  xy: 1831, 52
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
chara/mouth_o_negative@FL
  rotate: false
  xy: 942, 50
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
chara/mouth_o_negative@FR
  rotate: false
  xy: 942, 50
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
chara/mouth_o_normal@FL
  rotate: false
  xy: 1064, 50
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
chara/mouth_o_normal@FR
  rotate: false
  xy: 1064, 50
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
chara/mouth_o_positive@FL
  rotate: false
  xy: 783, 24
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
chara/mouth_o_positive@FR
  rotate: false
  xy: 783, 24
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
effect/mobile_b
  rotate: false
  xy: 1915, 1784
  size: 100, 200
  orig: 100, 200
  offset: 0, 0
  index: -1
effect/mobile_f
  rotate: false
  xy: 1915, 1574
  size: 100, 200
  orig: 100, 200
  offset: 0, 0
  index: -1
effect/shadow
  rotate: false
  xy: 545, 549
  size: 300, 175
  orig: 300, 175
  offset: 0, 0
  index: -1
