
spi_sd_env_promo_radio-distribution-00_00.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
FL/arm_l
  rotate: false
  xy: 529, 872
  size: 151, 163
  orig: 151, 163
  offset: 0, 0
  index: -1
FL/arm_r
  rotate: true
  xy: 572, 1374
  size: 163, 150
  orig: 163, 150
  offset: 0, 0
  index: -1
FL/body_ti
  rotate: true
  xy: 2, 180
  size: 250, 401
  orig: 250, 401
  offset: 0, 0
  index: -1
FL/eye_c_blink
  rotate: true
  xy: 479, 620
  size: 250, 113
  orig: 250, 113
  offset: 0, 0
  index: -1
FL/eye_c_glad
  rotate: true
  xy: 529, 1122
  size: 250, 113
  orig: 250, 113
  offset: 0, 0
  index: -1
FL/eye_o_normal
  rotate: true
  xy: 572, 1736
  size: 250, 113
  orig: 250, 113
  offset: 0, 0
  index: -1
FL/eyebrow_1_normal
  rotate: true
  xy: 644, 1146
  size: 226, 75
  orig: 226, 75
  offset: 0, 0
  index: -1
FL/face
  rotate: true
  xy: 405, 117
  size: 313, 300
  orig: 313, 300
  offset: 0, 0
  index: -1
FL/forearm_l
  rotate: false
  xy: 479, 432
  size: 175, 163
  orig: 175, 163
  offset: 0, 0
  index: -1
FL/forearm_r
  rotate: false
  xy: 394, 2
  size: 175, 113
  orig: 175, 113
  offset: 0, 0
  index: -1
FL/hand_choki_l
  rotate: false
  xy: 571, 15
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
FL/hand_choki_r
  rotate: false
  xy: 644, 1044
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
FL/hand_gu_l
  rotate: false
  xy: 656, 555
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
FL/hand_gu_r
  rotate: false
  xy: 656, 453
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
FL/hand_idle_l
  rotate: false
  xy: 673, 15
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
FL/hand_idle_r
  rotate: false
  xy: 682, 942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
FL/hand_pa_l
  rotate: false
  xy: 687, 1886
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
FL/hand_pa_r
  rotate: false
  xy: 687, 1784
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
FL/head_b_1
  rotate: false
  xy: 2, 872
  size: 525, 500
  orig: 525, 500
  offset: 0, 0
  index: -1
FL/head_f
  rotate: false
  xy: 2, 432
  size: 475, 438
  orig: 475, 438
  offset: 0, 0
  index: -1
FL/knee_l
  rotate: false
  xy: 572, 1546
  size: 125, 188
  orig: 125, 188
  offset: 0, 0
  index: -1
FL/knee_r
  rotate: true
  xy: 204, 65
  size: 113, 188
  orig: 113, 188
  offset: 0, 0
  index: -1
FL/leg_l
  rotate: false
  xy: 594, 657
  size: 113, 213
  orig: 113, 213
  offset: 0, 0
  index: -1
FL/leg_r
  rotate: true
  xy: 2, 65
  size: 113, 200
  orig: 113, 200
  offset: 0, 0
  index: -1
FL/mouth_c_normal
  rotate: false
  xy: 2, 12
  size: 88, 51
  orig: 88, 51
  offset: 0, 0
  index: -1
FL/mouth_c_positive
  rotate: false
  xy: 92, 12
  size: 88, 51
  orig: 88, 51
  offset: 0, 0
  index: -1
FL/mouth_o_normal
  rotate: false
  xy: 182, 12
  size: 88, 51
  orig: 88, 51
  offset: 0, 0
  index: -1
FL/mouth_o_positive
  rotate: false
  xy: 272, 12
  size: 88, 51
  orig: 88, 51
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 2, 1374
  size: 568, 612
  orig: 568, 612
  offset: 0, 0
  index: -1
