
spi_sd_env_promo_police-00_00.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 633, 242
  size: 146, 163
  orig: 146, 163
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 806, 242
  size: 146, 163
  orig: 146, 163
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 10, 389
  size: 382, 598
  orig: 382, 598
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 765, 516
  size: 109, 221
  orig: 109, 221
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 765, 398
  size: 109, 221
  orig: 109, 221
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 765, 747
  size: 240, 140
  orig: 240, 140
  offset: 0, 0
  index: -1
tail_1
  rotate: true
  xy: 401, 501
  size: 486, 354
  orig: 486, 354
  offset: 0, 0
  index: -1
tail_2
  rotate: true
  xy: 401, 384
  size: 107, 222
  orig: 107, 222
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 10, 247
  size: 133, 168
  orig: 133, 168
  offset: 0, 0
  index: -1
